<html>
  <head>
    <title>Guestbook</title>
  </head>
  <body BGCOLOR="#59AFFF">
    <center>
      <h1>Guestbook</h1>
    </center>
    Thank you for visiting PUCC's WEB.  We would love it if you would 
    <a href="addguest.htm">Add</a> to this guestbook.
    <hr>
<!--begin-->
    <hr>
    <ul>
    <li>Scripts and Guestbook created by Matt Wright and can be found at <a href="http://worldwidemart.com/scripts/">Matt's Script Archive</a>
    </ul>
  </body>
</html>
