
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Never Use On Error Resume Next Indiscriminately or as a cure allUsing "On Error Resume Next" in any thing but a very limited scope is EVIL and should not be done. It amounts to nothing better than allowing the user to skip random line(s) in your carefully designed, developed, tested, and documented app, allowing general "On Error Resume Next" throws all this out the window and all bets are of. However, allowing on error resume next in a VERY limited scope, preferably one line or at the maximum a small number of lines is an acceptable practice and should be used where appropriate. Offcourse if you do use "On Error Resume Next" document where and way and how carefully.(All Topic Text)">
<META NAME="keywords"CONTENT="Never Use On Error Resume Next Indiscriminately or as a cure all">
<TITLE>Never Use On Error Resume Next Indiscriminately or as a cure all</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Never Use On Error Resume Next Indiscriminately or as a cure all<BR>
</FONT><FONT SIZE=2>
Using "On Error Resume Next" in any thing but a very limited scope is EVIL and should not be done. <BR>
It amounts to nothing better than allowing the user to skip random line(s) in your carefully designed, developed, tested, and documented app, allowing general "On Error Resume Next" throws all this out the window and all bets are of. However, allowing on error resume next in a VERY limited scope, preferably one line or at the maximum a small number of lines is an acceptable practice and should be used where appropriate. Offcourse if you do use "On Error Resume Next" document where and way and how carefully.<BR>
<BR>
</BODY></HTML>