
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Use VBs Raise Error Approach; Do Not Use the API return Approach If you use the API return approach, the return value will be ignored if possible. VBs way of handling Call Success / fail reporting is not consequent. It includes both the Raise (VB) way and the returnee value (API) approach. My definite advise is chose one and stick by it. My recommendation is "Use the VB way", it have no series problems and is safer, how many of us have some time "skipped" to check a return a value and handle ALL Correctly &#74; thought so &#74; but skipping a raise error is harder.For more information, Please see:Do not use the API return ApproachUse Error Messages with lots of information in themDo not use the API return ApproachAllow cut and past(All Topic Text)">
<META NAME="keywords"CONTENT="Use VBs Raise Error">
<TITLE>Use VBs Raise Error</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Use VBs Raise Error Approach; Do Not Use the API return Approach <BR>
</FONT><FONT SIZE=2>
If you use the API return approach, the return value will be ignored if possible. VBs way of handling Call Success / fail reporting is not consequent. It includes both the Raise (VB) way and the returnee value (API) approach. My definite advise is chose one and stick by it. My recommendation is "Use the VB way", it have no series problems and is safer, how many of us have some time "skipped" to check a return a value and handle ALL Correctly <FONT FACE="Wingdings">&#74;</FONT>
 thought so <FONT FACE="Wingdings">&#74;</FONT>
 but skipping a raise error is harder.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_do_not_use_the_api_return_approach.htm">Do not use the API return Approach</a><BR>
<A HREF="idh_messages_lots_of_information.htm">Use Error Messages with lots of information in them</a><BR>
<A HREF="idh_do_not_use_the_api_return_approach.htm">Do not use the API return Approach</a><BR>
<A HREF="idh_allow_cut_and_past.htm">Allow cut and past</a><BR>
<BR>
</BODY></HTML>