
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Understand Errors before you fixSpending time and effort to really understand and analyze and error is essential look at it from any point possible, with any scaffolding/testing code utilities you have, you could try to prepare a testing script for different situations and also send it to QA to get an as complete picture of the error as possible of the error where it occurs, when and what consequence it has ( Especially data integrity)  Do this BEFORE you design and implement a fix, its much better to fix a problem completely ones than to "Quick  Fix" it many times".For more information, Please see:Fix Errors carefully(All Topic Text)">
<META NAME="keywords"CONTENT="Understand Errors before you fix">
<TITLE>Understand Errors before you fix</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Understand Errors before you fix<BR>
</FONT><FONT SIZE=2>
Spending time and effort to really understand and analyze and error is essential look at it from any point possible, with any scaffolding/testing code utilities you have, you could try to prepare a testing script for different situations and also send it to QA to get an as complete picture of the error as possible of the error where it occurs, when and what consequence it has ( Especially data integrity)  Do this <B>BEFORE</B> you design and implement a fix, its much better to fix a problem completely ones than to "Quick  Fix" it many times".<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_fix_errors_carefully.htm">Fix Errors carefully</a><BR>
<BR>
</BODY></HTML>