
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Persisted Data IntegrityThis is an important factor out of several points of view. We define it as the validity of the data that has bean saved or is going to be saved This is significant when:1. When we implement a State restore process More Info 2. When We found a bug in production/released code then we have to evaluate if the data the uses have are OK and If not what we are going to do about it.(All Topic Text)">
<META NAME="keywords"CONTENT="Persisted Data Integrity">
<TITLE>Persisted Data Integrity</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328805">Persisted Data Integrity</A><BR>
</FONT><FONT SIZE=2>
This is an important factor out of several points of view. We define it as the validity of the data that has bean saved or is going to be saved <BR>
This is significant when:<BR>
1. When we implement a State restore process <A HREF="idh_regarding_recovering_state.htm">More Info</a> <BR>
2. When We found a bug in production/released code then we have to evaluate if the data the uses have are OK and If not what we are going to do about it.<BR>
<BR>
</BODY></HTML>