
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Consider the differences between Client Vs Server Apps and components vs. StandaloneError handling and particular reporting differs quite substantively between server applications and client applications and between components and standalone applications. So, please consider what is appropriate for what you are developing. In general you should not put up a UI In a server app, though you can let the user configure this, It can be help full debugging a problem. Although providing a default error handling system for a component is a good thing, you shall let the user configure your error handling as much as possible.For Standalone applications please consider that most of the time not only the actual user might be concerned by and error, but also the administrator, so provide a way for the IS department to get information about the error, that way the can support the user much better.For more information, Please see:Consider how your app is supposed to be used (All Topic Text)">
<META NAME="keywords"CONTENT="Consider the differences between Client Vs Server">
<TITLE>Consider the differences between Client Vs Server</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Consider the differences between Client Vs Server Apps and components vs. Standalone<BR>
</FONT><FONT SIZE=2>
Error handling and particular reporting differs quite substantively between server applications and client applications and between components and standalone applications. So, please consider what is appropriate for what you are developing. In general you should not put up a UI In a server app, though you can let the user configure this, It can be help full debugging a problem. Although providing a default error handling system for a component is a good thing, you shall let the user configure your error handling as much as possible.<BR>
For Standalone applications please consider that most of the time not only the actual user might be concerned by and error, but also the administrator, so provide a way for the IS department to get information about the error, that way the can support the user much better.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_consider_how_your_app_is_supposed_to_be_used_.htm">Consider how your app is supposed to be used </a><BR>
<BR>
</BODY></HTML>