
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Reentry protectionWhen you handle errors in error handlers, you get the problem of reentry. That is an error in the handler will come back to the handler, (as it must, se error handling in error handlers in error handlers for more info) but this introduces the tricky problems if reentry and there fore endless loops. If an error X causes the error trap to trigger and, in ether the clean up code or your handling code, triggers the same error an error should come back to the error handler and you can be caught in a endless loop bet win the errors. So we must limit the usage of error handling and allow your handling, and the default handling code to know if, and what of the error handling code that has run before. (Default procedure doesn't need to know if this is the first error, it only needs to know if it's the first unknown error)(All Topic Text)">
<META NAME="keywords"CONTENT="Reentry protection">
<TITLE>Reentry protection</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Reentry protection<BR>
</FONT><FONT SIZE=2>
When you handle errors in error handlers, you get the problem of reentry. That is an error in the handler will come back to the handler, (as it must, se error handling in error handlers in error handlers for more info) but this introduces the tricky problems if reentry and there fore endless loops. If an error X causes the error trap to trigger and, in ether the clean up code or your handling code, triggers the same error an error should come back to the error handler and you can be caught in a endless loop bet win the errors. So we must limit the usage of error handling and allow your handling, and the default handling code to know if, and what of the error handling code that has run before. (Default procedure doesn't need to know if this is the first error, it only needs to know if it's the first unknown error)<BR>
<BR>
</BODY></HTML>