
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="Top-level ProcedureA Procedure that can be in the top of a call stack, usually an event like Click or MouseMove, but there are more subtle ones that can be harder to find like procedures used in Call back, form load, initialize, Activate etc. Another subtle toplevel procedure is the (Class)_Terminate event since raising errors in this event is not possible this is actually a toplevel event.The code in a toplevel procedure differs from the code in a normal procedure in that that it can not raise errors. It is often appropriate to present a form to the users to inform them as specific as possible about the cause and effect (especially the integrity of the data) of the problem as well as possible remedies and fixes. Please Note: that for the proposed call stack tracing mechanism proposed in this paper it is crucial that the procedures that are toplevel procedures are configured as that otherwise the cascade error will be used inappropriately and your application will crash. For more info see:Reference Counted To">
<META NAME="keywords"CONTENT="Top-level Procedure_WP">
<TITLE>Top-level Procedure_WP</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>   <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328812">Top-level Procedure</A><BR>
</FONT><FONT SIZE=2>
A Procedure that can be in the top of a <A HREF="idh_the_call_stack.htm">call stack</a>, usually an event like Click or MouseMove, but there are more subtle ones that can be harder to find like procedures used in Call back, form load, initialize, Activate etc. Another subtle toplevel procedure is the (Class)_Terminate event since raising errors in this event is not possible this is actually a toplevel event.<BR>
<BR>
The code in a toplevel procedure differs from the code in a normal procedure in that that it can not raise errors. It is often appropriate to present a form to the users to inform them as specific as possible about the cause and effect (especially the integrity of the data) of the problem as well as possible remedies and fixes. <BR>
<BR>
<B>Please Note: </B>that for the proposed call stack tracing mechanism proposed in this paper it is crucial that the procedures that are toplevel procedures are configured as that otherwise the cascade error will be used inappropriately and your application will crash. <BR>
<BR>
For more info see:<BR>
<A HREF="idh_rc_tlp_wp.htm">Reference Counted Toplevel Procedures</a><BR>
<A HREF="idh_non_tlp_wp.htm">Non Toplevel Procedures</a><BR>
<BR>
</BODY></HTML>