
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Error BlockI define an error block as consisting of an error trap and error handler.On Error GoTo ErrorLabel Stop 'This Is the Error trap Part'Any code Dim x as Long Let x = X/0Exit Sub '(etc)ErrorLabel:Stop 'This Is the handler PartExit sub '(etc)This error block will trap any error that occurs between "On Error GoTo ErrorLabel" and "ErrorLabel:" and the code execution will enter the error handler by jumping to the line after the jump label. There are several restriction to this but they are not of major importans will be explained later.For more information, Please see:SetUnhandledExceptionFilterError ContextRegaining Error ContextError TrapError Handler(All Topic Text)">
<META NAME="keywords"CONTENT="Error Block">
<TITLE>Error Block</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328800">Error Block</A><BR>
</FONT><FONT SIZE=2>
I define an error block as consisting of an error trap and error handler.<BR>
<BR>
On Error GoTo ErrorLabel <BR>
<BR>
&#9;Stop 'This Is the Error trap Part<BR>
&#9;'Any code <BR>
&#9;Dim x as Long <BR>
&#9;Let x = X/0<BR>
<BR>
Exit Sub '(etc)<BR>
ErrorLabel:<BR>
&#9;Stop 'This Is the handler Part<BR>
<BR>
Exit sub '(etc)<BR>
<BR>
This error block will trap any error that occurs between "On Error GoTo ErrorLabel" and "ErrorLabel:" and the code execution will enter the error handler by jumping to the line after the jump label. There are several restriction to this but they are not of major importans will be explained later.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_use_setunhandledexceptionfilter.htm">SetUnhandledExceptionFilter</a><BR>
<A HREF="idh_the_error_handler_context.htm">Error Context</a><BR>
<A HREF="idh_regaining_the_error_context.htm">Regaining Error Context</a><BR>
<A HREF="idh_error_trap.htm">Error Trap</a><BR>
<A HREF="idh_error_handler.htm">Error Handler</a><BR>
<BR>
</BODY></HTML>