
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Use Error Messages with lots of information in themError information's, one of the most under used feature I have ever seen, I think you can use The Err.Raise (xx) for a lot of good stuff. I, Normally have at last a description, knowing what file wasn't found and where it is supposed to be is much better than just that a file wasn't found, this is true in all stages a project goes through, development, QA and testing, support etc. Another good thing is to include possible remedies, web address, mail address, One thing I really like is to include is GUIDs to uniquely identify the error out of different perspectives. By being easy to produce and unique the offer several benefits, one of the best is one has a unique id for this particular error, this error location in the source, the type (DB, file etc) of error. This is good in several situations, when searching the web (or Intranet) when reporting an error etc. If you can find out other stuff to use this text strings for DO it, you will not be sorry. (If you">
<META NAME="keywords"CONTENT="Use Error Messages with lots of information in them">
<TITLE>Use Error Messages with lots of information in them</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Use Error Messages with lots of information in them<BR>
</FONT><FONT SIZE=2>
Error information's, one of the most under used feature I have ever seen, I think you can use The Err.Raise (xx) for a lot of good stuff. I, Normally have at last a description, knowing what file wasn't found and where it is supposed to be is much better than just that a file wasn't found, this is true in all stages a project goes through, development, QA and testing, support etc. Another good thing is to include possible remedies, web address, mail address, One thing I really like is to include is GUIDs to uniquely identify the error out of different perspectives. By being easy to produce and unique the offer several benefits, one of the best is one has a unique id for this particular error, this error location in the source, the type (DB, file etc) of error. This is good in several situations, when searching the web (or Intranet) when reporting an error etc. If you can find out other stuff to use this text strings for DO it, you will not be sorry. (If you worry about size etc se "Use a Dual Implementation for Error Messages" for more info on how to implement this flexibly).<BR>
<BR>
But please not that there is a string length limitation on this, in two ways, first the VB default error MsgBox Only shows you about 400 characters, and the Err.Description attribute is truncated after around 530 characters.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_allow_cut_and_past.htm">Allow cut and past</a><BR>
<BR>
</BODY></HTML>