
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  State Restore (Short) Please not that this is only the definition and that there are a special topic that deals more with this in: Regarding recovering state/some general points on this uptime improving techniqueThis is essentially, what happens when you use rollback on a DB. It is a process that try's to do the opposite of any thing your application normally does to undo/rollback any changes that a process has done when it is trying to recover from an unknown error, to let the user continue working instead of just exiting the app.Please note that I define state restores as a process that brings the application back form an unknown state, that is an unknown error, I don't include the error handling code dealing with known errors, this I call normal error handling.For more information, Please see:State Restore (Long)(All Topic Text)">
<META NAME="keywords"CONTENT="State Restore (Short)">
<TITLE>State Restore (Short)</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328822">State Restore (Short)</A> <BR>
</FONT><FONT SIZE=2>
Please not that this is only the definition and that there are a special topic that deals more with this in: <BR>
<A HREF="idh_regarding_recovering_state.htm">Regarding recovering state/some general points on this uptime improving technique</a><BR>
<BR>
This is essentially, what happens when you use rollback on a DB. It is a process that try's to do the opposite of any thing your application normally does to undo/rollback any changes that a process has done when it is trying to recover from an unknown error, to let the user continue working instead of just exiting the app.<BR>
<BR>
Please note that I define state restores as a process that brings the application back form an unknown state, that is an unknown error, I don't include the error handling code dealing with known errors, this I call normal error handling.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_regarding_recovering_state.htm">State Restore (Long)</a><BR>
<BR>
</BODY></HTML>