
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Never Raise Errors in Procedures that can't cascade (Initialize, Sub Main etc) Certain procedures are treated like toplevel procedures  (Non RC) because that they cannot cascade errors up. If you raise an error in one of this procedures VB default error handling will step in and as you know we do not want that. Please note that this will happen even if the caller has an active error trap. For more information, Please see:Top-level Procedure_WPNon toplevel procedures_WPReference counted toplevel procedures_WP(All Topic Text)">
<META NAME="keywords"CONTENT="Never Raise Errors in Events that can't cascade (Initialize, Sub Main etc)">
<TITLE>Never Raise Errors in Events that can't cascade (Initialize, Sub Main etc)</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Never Raise Errors in Procedures that can't cascade (Initialize, Sub Main etc) <BR>
</FONT><FONT SIZE=4 COLOR="#0000ff">
</FONT><FONT SIZE=2>Certain procedures are treated like toplevel procedures  (Non RC) because that they cannot cascade errors up. If you raise an error in one of this procedures VB default error handling will step in and as you know we do not want that. Please note that this will happen even if the caller has an active error trap. <BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_tlp_wp.htm">Top-level Procedure_WP</a><BR>
<A HREF="idh_non_tlp_wp.htm">Non toplevel procedures_WP</a><BR>
<A HREF="idh_rc_tlp_wp.htm">Reference counted toplevel procedures_WP</a><BR>
<BR>
</BODY></HTML>