
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Use SetUnhandledExceptionFilterUse SetUnhandledExceptionFilter to handle the errors that VB does not. All tough most errors are caught by VB and there fore can be caught by your "On Error GoTo" But as most things this is not a fool proof method. So using the API SetUnhandledExceptionFilter to catch ANY error is a good precaution.(All Topic Text)">
<META NAME="keywords"CONTENT="Use SetUnhandledExceptionFilter">
<TITLE>Use SetUnhandledExceptionFilter</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Use SetUnhandledExceptionFilter<BR>
</FONT><FONT SIZE=2>
Use SetUnhandledExceptionFilter to handle the errors that VB does not. All tough most errors are caught by VB and there fore can be caught by your "On Error GoTo" But as most things this is not a fool proof method. So using the API SetUnhandledExceptionFilter to catch ANY error is a good precaution.<BR>
<BR>
</BODY></HTML>