
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Always Have A Sub MainAt least one important reasons to have a sub main instead of staring in a form, is that if a control fail to load in the form and that is your startup module VBs default error management will handle the error in a very ugly way.For more information, Please see:Always check your Components availabilityNever Raise Errors in Events that can't cascade (Initialize, Sub Main etc)(All Topic Text)">
<META NAME="keywords"CONTENT="Always Have A Sub Main">
<TITLE>Always Have A Sub Main</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Always Have A Sub Main<BR>
</FONT><FONT SIZE=2>
At least one important reasons to have a sub main instead of staring in a form, is that if a control fail to load in the form and that is your startup module VBs default error management will handle the error in a very ugly way.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_always_check_your_components_availability.htm">Always check your Components availability</a><BR>
<A HREF="idh_never_raise_errors_no_cascade.htm">Never Raise Errors in Events that can't cascade (Initialize, Sub Main etc)</a><BR>
<BR>
</BODY></HTML>