
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Development and Compiled ModeDevelopment mode is the mode your applications is in when you are developing it win in the VB IDE. Compiled mode (either when you are testing or in normal use by the user) is when it runs as a compiled exe. The requirements of error handling is quite different as your will see.(All Topic Text)">
<META NAME="keywords"CONTENT="Development and Compiled Mode">
<TITLE>Development and Compiled Mode</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328818">Development and Compiled Mode</A><BR>
</FONT><FONT SIZE=2>
Development mode is the mode your applications is in when you are developing it win in the VB IDE. Compiled mode (either when you are testing or in normal use by the user) is when it runs as a compiled exe. The requirements of error handling is quite different as your will see.<BR>
<BR>
</BODY></HTML>