
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Allow your error reporting to be configuredIt is important to let the user configure how errors are reported and where. Possible configurations could be: If a UI should be shown, this important if you want the application to be useable both as a standalone application and on a server or with a command line interface. To what e-mail address the report should be sent, possibly with different mails for different errors (including default one), the error category when added to the windows NT log, the user might have actions tied to the type. Possibilities to call a component on application error to let the users do what ever they want could be a cool idee.For More Information See:On Error LoggingConsider the differences between Client Vs ServerConsider how your app is supposed to be used (All Topic Text)">
<META NAME="keywords"CONTENT="Allow your error reporting to be configured">
<TITLE>Allow your error reporting to be configured</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Allow your error reporting to be configured<BR>
</FONT><FONT SIZE=2>
It is important to let the user configure how errors are reported and where. Possible configurations could be: If a UI should be shown, this important if you want the application to be useable both as a standalone application and on a server or with a command line interface. To what e-mail address the report should be sent, possibly with different mails for different errors (including default one), the error category when added to the windows NT log, the user might have actions tied to the type. Possibilities to call a component on application error to let the users do what ever they want could be a cool idee.<BR>
<BR>
For More Information See:<BR>
<A HREF="idh_on_error_logging.htm">On Error Logging</a><BR>
<A HREF="idh_consider_the_differences_between_client_vs_server.htm">Consider the differences between Client Vs Server</a><BR>
<A HREF="idh_consider_how_your_app_is_supposed_to_be_used_.htm">Consider how your app is supposed to be used </a><BR>
<BR>
</BODY></HTML>