
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  In general, have Only One Error Handler in a Procedure Although I recommend having an error trap active in error handling code, I do not recommend multiple error handlers butt rather modifying one error handler to serve several purposes. This makes things much easier and "Cleaner."(All Topic Text)">
<META NAME="keywords"CONTENT="In general, have Only One Error Handler in a Procedure">
<TITLE>In general, have Only One Error Handler in a Procedure</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">In general, have Only One Error Handler in a Procedure <BR>
</FONT><FONT SIZE=2>
Although I recommend having an error trap active in error handling code, I do not recommend multiple error handlers butt rather modifying one error handler to serve several purposes. This makes things much easier and "Cleaner."<BR>
<BR>
</BODY></HTML>