
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="Reference counted toplevel proceduresSome procedures can be both toplevel and non toplevel events. Here we propose to uses a reference count method to keep track of - if the procedure is a toplevel event or not - this time and the appropriately handles the raising of cascade error or showing of user info form. The reference counting of course takes time. So, if you are quite sure that a procedure could never be or always will be a toplevel procedure, then use the explicit configuration of toplevel. In this case however error on the side of caution could be in place and set any doubtful procedures as RC to be on the safe side, it will only add a small size and performance overhead. Please note the there are procedures that are not and can never be any thing else but toplevel like Class_Terminate , Main etc this should not be configured as reference counted top level events.The Difference in the added code is not in the Default Error Processing (DEP)  but in the code surrounding that, this code is necessary to ">
<META NAME="keywords"CONTENT="Reference counted toplevel procedures_WP">
<TITLE>Reference counted toplevel procedures_WP</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>   <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328813">Reference counted toplevel procedures</A><BR>
</FONT><FONT SIZE=2>
Some procedures can be both toplevel and non toplevel events. Here we propose to uses a reference count method to keep track of - if the procedure is a toplevel event or not - this time and the appropriately handles the raising of cascade error or showing of user info form. The reference counting of course takes time. So, if you are quite sure that a procedure could never be or always will be a toplevel procedure, then use the explicit configuration of toplevel. In this case however error on the side of caution could be in place and set any doubtful procedures as RC to be on the safe side, it will only add a small size and performance overhead. <BR>
<BR>
Please note the there are procedures that are not and can never be any thing else but toplevel like Class_Terminate , Main etc this should not be configured as reference counted top level events.<BR>
<BR>
The Difference in the added code is not in the Default Error Processing <A HREF="idh_de_pros_wp.htm">(DEP)</a>  but in the code surrounding that, this code is necessary to determine if this is a toplevel or non toplevel procedure.<BR>
<BR>
&nbsp;<BR>
The method we propose to use when implementing the reference count system is to use a locally dimensioned class, and it's Class_initialize  and Class_Terminate to add and remove procedures from the reference count system, it is simple to implement and safe, and the code involved can be cut and pasted because it does not need to be modified  depending on the procedure.<BR>
<BR>
In the procedure <BR>
<BR>
Dim RefCount as  RefClass<BR>
Set RefCount = New  RefClass ' This will trigger the Class_Initialize <BR>
<BR>
When the Procedure Exits the Class_Terminate will be triggered <BR>
<BR>
And In the bottom of a reference counted toplevel event <BR>
We would wrap the default handling code like this<BR>
<BR>
IF RefCount.CheckRef = True then <BR>
&#9;It is a  toplevel event here you can place code that for instance present the <BR>
&#9;The user with a form to let them tell you what they where doing. <BR>
Else<BR>
&#9;It was a normal event, raise the call stack cascade error.<BR>
End IF<BR>
<BR>
The Class Module <BR>
*************************<BR>
Option Explicit<BR>
<BR>
Public Function CheckRef() As Boolean<BR>
<BR>
'Used To check If the reference counted toplevel is a true toplevel event or not.<BR>
<BR>
If RefCount_Internal = 1 Then<BR>
    Let CheckRef = True<BR>
Else<BR>
    Let CheckRef = False<BR>
End If<BR>
End Function<BR>
<BR>
Private Sub Class_Initialize Class_Initialize ()<BR>
<BR>
'Used to increase the reference count<BR>
<BR>
Let RefCount_Internal = RefCount_Internal + 1<BR>
<BR>
End Sub<BR>
<BR>
Private Sub Class_Terminate()<BR>
<BR>
'Used to descries the reference count<BR>
<BR>
Let RefCount_Internal = RefCount_Internal - 1<BR>
<BR>
End Sub<BR>
<BR>
For more info see:<BR>
<A HREF="idh_tlp_wp.htm">Toplevel Events</a><BR>
<A HREF="idh_non_tlp_wp.htm">Non Toplevel Events</a><BR>
<BR>
</BODY></HTML>