
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Current Error TrapThe current error trap is the error trap that the last executed "On Error GoTo ErrorLabel" belongs to. Please note that the current error handler dos not have to be in the procedure that the error occurred in.If an error occurred in a procedure that has no error trap, the error will cascade up the call stack to an Error Trap, If no error trap exists VBs default error processing will take over.For more information, Please see:Open Error TrapThe Error Context(All Topic Text)">
<META NAME="keywords"CONTENT="Current Error Trap">
<TITLE>Current Error Trap</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328803">Current Error Trap</A><BR>
</FONT><FONT SIZE=2>
The current error trap is the error trap that the last executed "On Error GoTo ErrorLabel" belongs to. <BR>
<BR>
Please note that the current error handler dos not have to be in the procedure that the error occurred in.<BR>
If an error occurred in a procedure that has no error trap, the error will cascade up the call stack to an Error Trap, If no error trap exists VBs default error processing will take over.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_open_error_trap.htm">Open Error Trap</a><BR>
<A HREF="idh_the_error_handler_context.htm">The Error Context</a><BR>
<BR>
</BODY></HTML>