
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Always have error Trap/Handling in error HandlersThis is the basic role on error management in VB with out an error trap and at lest default error handlingIn every procedure, this is mandatory and should always be used.For more information, Please see:Default Error Processing (DEP)_WPError Trapping ConfigurationsError handling In Development ModeError handling In Compiled Mode(All Topic Text)">
<META NAME="keywords"CONTENT="Always have error Trap/Handling in error Handlers">
<TITLE>Always have error Trap/Handling in error Handlers</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Always have error Trap/Handling in error Handlers<BR>
</FONT><FONT SIZE=2>
This is the basic role on error management in VB with out an error trap and at lest default error handling<BR>
In every procedure, this is mandatory and should always be used.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_de_pros_wp.htm">Default Error Processing (DEP)_WP</a><BR>
<A HREF="idh_error_trapping_configurations.htm">Error Trapping Configurations</a><BR>
<A HREF="idh_error_handling_in_dev.htm">Error handling In Development Mode</a><BR>
<A HREF="idh_error_handling_in_comp.htm">Error handling In Compiled Mode</a><BR>
<BR>
</BODY></HTML>