
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Do not write fallthrough handlersA fallthrough handler is a handler that uses the handler code in more then one error case, to handle an error.This can look quite attractive at first, it saves code, reduces code repetition etc. However, it also binds the handling of different errors together just because they happen to be in the same procedure. This will give you a number of problems. For instance when you need to handle errors of the same type in one central location. In addition, it increases the overhead for a programmer trying to under stand your code. It also makes the error handling dependent on the order of the handlers and this will probably give you trouble in the future. And they can be a real problem when parts of the code changes and then the error handling for that part naturally must change to, but the other errors handling code requirements might not have changed. Please note that it is important to add the appropriate Exit statement (Sub, Function or Property) even to the last handler, becau">
<META NAME="keywords"CONTENT="Do not write fallthrough handlers">
<TITLE>Do not write fallthrough handlers</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Do not write fallthrough handlers<BR>
</FONT><FONT SIZE=2>
A fallthrough handler is a handler that uses the handler code in more then one error case, to handle an error.<BR>
This can look quite attractive at first, it saves code, reduces code repetition etc. However, it also binds the handling of different errors together just because they happen to be in the same procedure. This will give you a number of problems. For instance when you need to handle errors of the same type in one central location. In addition, it increases the overhead for a programmer trying to under stand your code. It also makes the error handling dependent on the order of the handlers and this will probably give you trouble in the future. And they can be a real problem when parts of the code changes and then the error handling for that part naturally must change to, but the other errors handling code requirements might not have changed. Please note that it is important to add the appropriate Exit statement (Sub, Function or Property) even to the last handler, because it is very easy to forget doing this when you add another error handler later. Also, note that the handler that is recommended in this WP dos not have this problem, because it is based on select case in compiled time.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_error_handling_in_dev.htm">Error handling In Development Mode</a><BR>
<U>Error handling In Compiled Mode<BR>
</U>
</BODY></HTML>