
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  DefinitionsTo avoid cluttering up the text I begin with defining some essential concepts in the beginning. - Please note that this section is primarily for the VB beginner.  - Please note that there are simple demo code, so that you can see simple code "in action".Explained Are:The VB Call StackCascading the call stackCompile Time ErrorsRun Time ErrorsError BlockError HandlerError TrapDefault Error Processing (DEP)_WPCurrent Error TrapOpen Error TrapPersisted Data IntegrityActive Error HandlerError ContextError Trapping ConfigurationsRegaining Error ContextActive Error HandlerDevelopment and in Compiled modeState Restore Top Level ProceduresVB default Error handling scheme (All Topic Text)">
<META NAME="keywords"CONTENT="Definitions">
<TITLE>Definitions</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328799">Definitions</A><BR>
</FONT><FONT SIZE=2>
To avoid cluttering up the text I begin with defining some essential concepts in the beginning.<BR>
 - Please note that this section is primarily for the VB beginner. <BR>
 - Please note that there are simple demo code, so that you can see simple code "in action".<BR>
<BR>
<B>Explained Are:<BR>
</B><A HREF="idh_the_call_stack.htm">The VB Call Stack</a><BR>
<A HREF="idh_vb_cascading_callstack_wp.htm">Cascading the call stack</a><BR>
<A HREF="idh_compile_time_errors.htm">Compile Time Errors</a><BR>
<A HREF="idh_run_time_errors.htm">Run Time Errors</a><BR>
<A HREF="idh_error_block.htm">Error Block</a><BR>
<A HREF="idh_error_handler.htm">Error Handler</a><BR>
<A HREF="idh_error_trap.htm">Error Trap</a><BR>
<A HREF="idh_de_pros_wp.htm">Default Error Processing (DEP)_WP</a><BR>
<A HREF="idh_current_error_trap.htm">Current Error Trap</a><BR>
<A HREF="idh_open_error_trap.htm">Open Error Trap</a><BR>
<A HREF="idh_persisted_data_integrity.htm">Persisted Data Integrity</a><BR>
<A HREF="idh_active_error_handler.htm">Active Error Handler</a><BR>
<A HREF="idh_the_error_handler_context.htm">Error Context</a><BR>
<A HREF="idh_error_trapping_configurations.htm">Error Trapping Configurations</a><BR>
<A HREF="idh_regaining_the_error_context.htm">Regaining Error Context</a><BR>
<A HREF="idh_active_error_handler.htm">Active Error Handler</a><BR>
<A HREF="idh_development_and_compiled_mode.htm">Development and in Compiled mode</a><BR>
<A HREF="idh_state_restore_short.htm">State Restore</a> <BR>
<A HREF="idh_tlp_wp.htm">Top Level Procedures</a><BR>
<A HREF="idh_vb_defaulteh.htm">VB default Error handling scheme</a> <BR>
<BR>
</BODY></HTML>