
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Error Handling In Visual Basic, Introduction - GoalKeep work fun by handling errors correctly. First for developers developing the software, then for developer and QA team, then for users, then again for the developers and QA, when there are bugs to fix (there will be &#74;). - ScoopMy intention with this WP is that there shall be a little some thing for every body between "New Bee" and "Guru." I also limit my self to talking about "in code stuff" or stuff close to that, the actual code you can use to handle errors in VB, and collect as much information as possible to use when debugging. Therefore, what you will not find is how to avoid errors or how to manage it organizationally. - The accompanying Example Application There is an example application, having it open in the VB IDE beside the document when reading makes it allot easier. In the example there is also context sensitive help on the different buttons, connecting the to app the WP (this only works when the application is running). Demo down load, h">
<META NAME="keywords"CONTENT="Introduction">
<TITLE>Error Handling In Visual Basic </TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

<FONT SIZE=2>
</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=2>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328798">Error Handling In Visual Basic, Introduction</A><BR>
</FONT><B><FONT SIZE=2> - Goal<BR>
</B>Keep work <I>fun</I> by <I>handling errors correctly</I>. First for developers developing the software, then for developer and QA team, then for users, then again for the developers and QA, when there are bugs to fix (there will be <FONT FACE="Wingdings">&#74;</FONT>
).<BR>
</FONT><B><FONT SIZE=1><BR>
</FONT><FONT SIZE=2> - Scoop<BR>
</B>My intention with this WP is that there shall be a <I>little some thing for every body between "New Bee" and "Guru."</I> I also limit my self to talking about "in code stuff" or stuff close to that, the actual code you can use to handle errors in VB, and collect as much information as possible to use when debugging. Therefore, what you will <I>not find</I> is how to <I>avoid errors or how to manage it organizationally</I>.<BR>
<BR>
<B> - The accompanying Example Application<BR>
</B> There is an example application, <I>having it open in the VB IDE</I> beside the document when reading makes it allot easier. In the example there is also context sensitive help on the different buttons, connecting the to app the WP (this only works when the application is running). Demo down load, </FONT><A HREF="http://www.puccmultimedia.com/idh_wp_dl.htm"><FONT SIZE=2>http://www.puccmultimedia.com/idh_wp_dl.htm</FONT></A><FONT SIZE=2><BR>
<BR>
<B> - How am I?<BR>
</B>I would like to tell you that I work in a company that develops an Add-In that assists you in implementing most things you need in this area. However, as I hoop that this WP will be <I>general source of knowledge I thought it only fair to tell you up front.</I> (If you want to check out our product do so at:</FONT><A HREF="http://www.puccmultimedia.com/"><FONT SIZE=2> </FONT><A HREF="www.puccmultimedia.com"><FONT SIZE=2>www.puccmultimedia.com</FONT></A></A><FONT SIZE=2> )<BR>
<BR>
<B> - Please, tell me what you think<BR>
</B>I hope you enjoy this WP and <U>if you have any comment's please contact me</U> at </FONT><A HREF="mailto:per@puccmultimedia.com"><FONT SIZE=2>per@puccmultimedia.com</FONT></A><FONT SIZE=2> I read and answer all mail, if you have any things like tips, examples etc you would like to add I would be glad to add it, with full credit offcourse. Also, check out </FONT><A HREF="www.puccmultimedia.com"><FONT SIZE=2>www.puccmultimedia.com</FONT></A><FONT SIZE=2> for examples, other WP's etc.<BR>
<BR>
<B> - Updates <BR>
</B>If you want to get the latest revision including a possibility to as questions on error handling in Visual Basic,  </FONT><A HREF="http://www.puccmultimedia.com/"><FONT SIZE=2> Please visit us at: </FONT><A HREF="www.puccmultimedia.com"><FONT SIZE=2>www.puccmultimedia.com</FONT></A></A><FONT SIZE=2> we also have a mailing list to keep you updated.<BR>
<BR>
<B>- Word, RTF Navigation<BR>
</B>If you are viewing this document in Word either in doc or rtf format you can navigate it easily with the document overview. it should be available in your View menu. It should appear on the left side in your window just use the + and - to expand collapse the different topics. If you have any problem reefer to the word manual or mail us at support@puccmultimedia.com <BR>
<BR>
Please Help us test the beta of our error Code add-in IEA <BR>
<U>For product information</U>IDH_iea (Not availableIn WP Only Version)<BR>
<U>For down load</U>IDH_DL_IEA (Not available of line)  <BR>
Or <BR>
Product Information.<BR>
</FONT><A HREF="http://www.puccmultimedia.com/idh_iea.htm"><FONT SIZE=2>http://www.puccmultimedia.com/idh_iea.htm</FONT></A><BR>
<FONT SIZE=2>Setup Down Load.<BR>
</FONT><A HREF="http://www.puccmultimedia.com/idh_dl_iea.htm"><FONT SIZE=2>http://www.puccmultimedia.com/idh_dl_iea.htm</FONT></A><BR>
<FONT SIZE=2>
</BODY></HTML>