
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Don't Reraise Errors Reraising the same error, you got are a practice that should be limited to the maximum; it is always better to wrap the original error in a definition that is better suitable for the situation instead of just using The file not found, say the Configuration file XX was not fond at C\:xx\xxx\xx\ or in path or ...(All Topic Text)">
<META NAME="keywords"CONTENT="Don't Reraise Errors">
<TITLE>Don't Reraise Errors</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Don't Reraise Errors <BR>
</FONT><FONT SIZE=2>
Reraising the same error, you got are a practice that should be limited to the maximum; it is always better to wrap the original error in a definition that is better suitable for the situation instead of just using <BR>
The file not found, say the Configuration file XX was not fond at C\:xx\xxx\xx\ or in path or ...<BR>
<BR>
</BODY></HTML>