
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Trace Variable ContentsKnowing the internal state of the application at the time of an error is one of the really central things in debugging, and this is a are that VB really has us spoil we just need to hover over a variable etc to find out what it contains. Simulating this by storing the content of all variables in an application is a big task but it is one of the central ones when it comes to finding, understanding and fixing errors. The basics of trace variable contents is not that hard, Pass all variables in modules and procedures etc to functions that (convert them then ) stores in a log. Practically this is quit hard, error prone, and its quite a lot of work. This is one of there areas where a adding really can help you. Variable tracing should be an essential feature you should require from any add-in you look at. Also check out the viewer that you use to inspect the trace and find and understand the error, You are going to spend a lot of time working with it.For more information, Please see:Trace ">
<META NAME="keywords"CONTENT="Trace Variable Contents">
<TITLE>Trace Variable Contents</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Trace Variable Contents<BR>
</FONT><FONT SIZE=2>
Knowing the internal state of the application at the time of an error is one of the really central things in debugging, and this is a are that VB really has us spoil we just need to hover over a variable etc to find out what it contains. Simulating this by storing the content of all variables in an application is a big task but it is one of the central ones when it comes to finding, understanding and fixing errors. The basics of trace variable contents is not that hard, Pass all variables in modules and procedures etc to functions that (convert them then ) stores in a log. <BR>
<BR>
Practically this is quit hard, error prone, and its quite a lot of work. This is one of there areas where a adding really can help you. Variable tracing should be an essential feature you should require from any add-in you look at. Also check out the viewer that you use to inspect the trace and find and understand the error, You are going to spend a lot of time working with it.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_trace_call_stack.htm">Trace Call stack</a><BR>
<A HREF="idh_consider_confidential_data_in_logs.htm">Consider Confidential Data in logs</a><BR>
<A HREF="idh_do_not_send_logs_with_e-mail_without_prompting_the_user..htm">Do not send logs with e-mail without prompting the user.</a><BR>
<BR>
</BODY></HTML>