
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="The VB default Error handling scheme The default way VB handles an error differs depending on if you are working in the IDE or as a separate EXEIn non-IDE mode VBs default error handling is a real problem, it is short, but not sweet &#74;. VB simply presents a dialog box with error number and description. The only button is OK, and none of your code is executed after that, no class terminate, unload, no nothing. Definitely not a pretty sight. Avoiding this is one of the major tasks of error management in VB.In the IDE. VB will present a dialog box showing you error number and description, and allow you to select end, debug, and Help. Less dramatic for sure but it only works as long as you have NO error management in the call stack. When you add the first handler that error would have cascaded up to that handler and appeared as that error happened in that procedure. Therefore, this is not a god way of debugging even small applications. ConclusionAlways have a error handler in all procedures, both on debug mode">
<META NAME="keywords"CONTENT="The VB default Error handling scheme">
<TITLE>The VB default Error handling scheme</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>   <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328809">The VB default Error handling scheme</A> <BR>
</FONT><B><FONT SIZE=2 COLOR="#0000ff">
</B></FONT><FONT SIZE=2>The default way VB handles an error differs depending on if you are working in the IDE or as a separate EXE<BR>
<BR>
In non-IDE mode VBs default error handling is a real problem, it is short, but not sweet <FONT FACE="Wingdings">&#74;</FONT>
. VB simply presents a dialog box with error number and description. The only button is OK, and none of your code is executed after that, no class terminate, unload, no nothing. Definitely not a pretty sight. Avoiding this is one of the major tasks of error management in VB.<BR>
In the IDE. VB will present a dialog box showing you error number and description, and allow you to select end, debug, and Help. Less dramatic for sure but it only works as long as you have NO error management in the call stack. When you add the first handler that error would have cascaded up to that handler and appeared as that error happened in that procedure. Therefore, this is not a god way of debugging even small applications. <BR>
<BR>
Conclusion<BR>
Always have a error handler in all procedures, both on debug mode and in distributed mode.<BR>
<BR>
For more information, please see:<BR>
<A HREF="idh_error_trapping_configurations.htm">Error Trapping Configurations</a><BR>
<A HREF="idh_the_call_stack.htm">The VB Call Stack</a> <BR>
<A HREF="idh_errors_call_stack_wp.htm">Errors And The VB Call Stack</a><BR>
<BR>
</BODY></HTML>