
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Books Here are some books on the subject of error handling Debugging and Error HandlingDebugging Visual Basicby David G. Jung and Jeff Kent ISBN: 0-07-212518-7 Bug Proofing Visual Basic : A Guide to Error Handling and Preventionby Rod Stephens ISBN: 0471323519 Debugging Applicationsby John Robbins ISBN:0735608865 The bug slayer, really cuts in to the problem, Mostly C++ and "Low Level", but some really useful stuff, especially as an introduction to the C style debugging for a VB programer. DeBugging C++by Chris H. Pappas and William H. Murray, III ISBN: 0-07-212519-5 Debugging Perl: Troubleshooting for Programmersby Martin Brown ISBN:0-07-212676-0 Debugging ASP: Troubleshooting for Programmersby Derek Ferguson ISBN: 0-07-212534-9DeBugging C++by Chris H. Pappas and William H. Murray, III ,ISBN:0-07-212519-5 Debugging Visual C++ Windowsby Keith Bugg ISBN:0879305452 Debugging Windows Programs: Strategies, Tools, and Techniques for Visual C++ Programmersby Everett N. McKay, Mike Woodring ISBN:020170238X Maso, B">
<META NAME="keywords"CONTENT="Books_WP">
<TITLE>Books_WP</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328831">Books</A> <BR>
</FONT><FONT SIZE=2>
Here are some books on the subject of error handling <BR>
<BR>
<B>Debugging and Error Handling<BR>
</B>Debugging Visual Basic<BR>
by David G. Jung and Jeff Kent ISBN: 0-07-212518-7 <BR>
<BR>
Bug Proofing Visual Basic : A Guide to Error Handling and Prevention<BR>
by Rod Stephens ISBN: 0471323519 <BR>
<BR>
Debugging Applications<BR>
by John Robbins ISBN:0735608865 <BR>
The bug slayer, really cuts in to the problem, Mostly C++ and "Low Level", but some really useful stuff, especially as an introduction to the C style debugging for a VB programer. <BR>
<BR>
DeBugging C++<BR>
by Chris H. Pappas and William H. Murray, III ISBN: 0-07-212519-5 <BR>
<BR>
Debugging Perl: Troubleshooting for Programmers<BR>
by Martin Brown ISBN:0-07-212676-0 <BR>
<BR>
Debugging ASP: Troubleshooting for Programmers<BR>
by Derek Ferguson ISBN: 0-07-212534-9<BR>
<BR>
DeBugging C++<BR>
by Chris H. Pappas and William H. Murray, III ,ISBN:0-07-212519-5 <BR>
<BR>
Debugging Visual C++ Windows<BR>
by Keith Bugg ISBN:0879305452 <BR>
<BR>
Debugging Windows Programs: Strategies, Tools, and Techniques for Visual C++ Programmers<BR>
by Everett N. McKay, Mike Woodring ISBN:020170238X <BR>
<BR>
Maso, Brian. Visual J++ 6 from the ground up. cop. 1999<BR>
&#9;Contains a good overview of structured error handling in general and Visual J++ in particular<BR>
<BR>
More <U>Book</U>IDH_Books_WEB Tips (Not available in WP only version)<BR>
</BODY></HTML>