
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Allow cut and past on all error messages, a normal MsgBox is VERY irritatingA normal MSG box is VERY irritating because it does not allow C&amp;P. when putting up a UI to report an error or a state don't use a MsgBox. The MsgBox dos not allow Cut and Past to save the message, instead use a custom dialog to show the message, this way the user can at-least cut and past the message for future referents)(All Topic Text)">
<META NAME="keywords"CONTENT="Allow cut and past">
<TITLE>Allow cut and past</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Allow cut and past on all error messages, a normal MsgBox is VERY irritating<BR>
</FONT><FONT SIZE=2>
A normal MSG box is VERY irritating because it does not allow C&amp;P. when putting up a UI to report an error or a state don't use a MsgBox. The MsgBox dos not allow Cut and Past to save the message, instead use a custom dialog to show the message, this way the user can at-least cut and past the message for future referents)<BR>
<BR>
</BODY></HTML>