
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Error handling In Development ModeSince most of the errors occur in development good, handling is one important thing if we want to keep programming fun. Fortunately VB can assists us good here, it is surprisingly easy to implement an error-handling scheme suitable for the development situation( it is significantly more complicated in compiled mode. We have some goals for the trap in development mode - Allow us to handle any error, as we discover them. - Notify us when an unhandled error occurs. - Add Error Handling in Brake time - Edit Error Handling in Brake time - Allow us to Efficiently Debug Unhandled errorsUsing a handler for known errors looking like this:If Err.Number = 1 then'My Handling CodeGoTo ErrorhandledEnd ifAnd Errorhandled:In the end of the procedure.Gives you several advantages, you can Add/Edit/Remove them in Brake mode and they optimize performance buy jumping to the end of the procedure when an error handler has done its business.In addition, for unhandled errors we could use some thing">
<META NAME="keywords"CONTENT="Error handling In Development Mode">
<TITLE>Error handling In Development Mode</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328824">Error handling In Development Mode</A><BR>
</FONT><FONT SIZE=2>
Since most of the errors occur in development good, handling is one important thing if we want to keep programming fun. Fortunately VB can assists us good here, it is surprisingly easy to implement an error-handling scheme suitable for the development situation( it is significantly more complicated in <A HREF="idh_error_handling_in_comp.htm">compiled mode</a>. We have some goals for the trap in development mode<BR>
<BR>
 - Allow us to handle any error, as we discover them.<BR>
 - Notify us when an unhandled error occurs.<BR>
 - Add Error Handling in Brake time<BR>
 - Edit Error Handling in Brake time<BR>
 - Allow us to Efficiently Debug Unhandled errors<BR>
<BR>
Using a handler for known errors looking like this:<BR>
<BR>
If Err.Number = 1 then<BR>
'My Handling Code<BR>
GoTo Errorhandled<BR>
End if<BR>
<BR>
And <BR>
Errorhandled:<BR>
In the end of the procedure.<BR>
<BR>
Gives you several advantages, you can Add/Edit/Remove them in Brake mode and they optimize performance buy jumping to the end of the procedure when an error handler has done its business.<BR>
<BR>
In addition, for unhandled errors we could use some thing like <BR>
Debug.Print a MsgBox or Debug.Assert to get to know what's going on<BR>
Then a normal stop to allow you to debug<BR>
Then a "Resume 0" to return to the offending line. It could look some thing like this:<BR>
<BR>
Debug.Print "Error Number : " &amp; Err.Number &amp; ",  Error Description : " &amp; Err.Description: Stop: Resume 0<BR>
<BR>
This wraps up the quite simple issue of error handling in development mode.<BR>
<BR>
As you see it' is easy to come to the conclusion:<BR>
Have an <A HREF="idh_trap_in_all_procedures.htm">error trap in all procedures</a>, <B>AND</B> see to that you have appropriate <A HREF="idh_de_pros_wp.htm">default handling in debug mode</a>, as the error taping options are inadequate.<BR>
<BR>
&nbsp;<BR>
</BODY></HTML>