
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Integrate adding error handling in design/development One of the best ways to get in to trouble with error handling is to add it at the end of a project. It will be more work than it would have bean to do it as an integrated part. It will not be as good as an integrated one. In fact, it will probably be quite lousy. In addition, you will get none of the benefits of good error handling in development, debug / QA  / test time where the most errors happen and there fore you could have had the most use of it. For more information, Please see:Integrate error handling in the code review process(All Topic Text)">
<META NAME="keywords"CONTENT="Integrate adding error handling in design/development">
<TITLE>Integrate adding error handling in design/development</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Integrate adding error handling in design/development <BR>
</FONT><FONT SIZE=2>
One of the best ways to get in to trouble with error handling is to add it at the end of a project. It will be more work than it would have bean to do it as an integrated part. It will not be as good as an integrated one. In fact, it will probably be quite lousy. In addition, you will get none of the benefits of good error handling in development, debug / QA  / test time where the most errors happen and there fore you could have had the most use of it. <BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_integrate_code_review_process.htm">Integrate error handling in the code review process</a><BR>
<BR>
</BODY></HTML>