
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Compile Time ErrorsThis is an error that prevents you from compiling and running the application, and are in fact the best kind of errors because they can not hide, you will be aware of them, and you can not avoid fixing them.None of the techniques we talk about in this WP handles this type of errors, and they normally depend on miss spelled methods etc and are generally easy to fix.(All Topic Text)">
<META NAME="keywords"CONTENT="Compile Time Errors">
<TITLE>Compile Time Errors</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328807">Compile Time Errors</A><BR>
</FONT><FONT SIZE=2>
This is an error that prevents you from compiling and running the application, and are in fact the best kind of errors because they can not hide, you will be aware of them, and you can not avoid fixing them.<BR>
<BR>
None of the techniques we talk about in this WP handles this type of errors, and they normally depend on miss spelled methods etc and are generally easy to fix.<BR>
<BR>
</BODY></HTML>