
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Do not use stupid/Blind error handler after the design/development process. This equals "On Error LoggErrorThenQuit". Offcourse this is better than no error management at all. Nevertheless, it is by no way good enough. You get nearly all the work for only a small part of the benefit. Watch out for tools that do this for you and promise the world. If a add-in doesn't let you inspect the code added it is no good (yes there are examples on this) even as a add-in producer I say that no mater how good an add-in is it can't do the work for you. However, it can surely help you do it in the most efficient way possible.For more information, Please see:Integrate adding error handling in design/developmentError handling In Development ModeError handling In Compiled Mode(All Topic Text)">
<META NAME="keywords"CONTENT="Do not use stupid/Blind error handler">
<TITLE>Do not use stupid/Blind error handler</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Do not use stupid/Blind error handler after the design/development process. <BR>
</FONT><FONT SIZE=4 COLOR="#0000ff">
</FONT><FONT SIZE=2>This equals "On Error LoggErrorThenQuit". Offcourse this is better than no error management at all. Nevertheless, it is by no way good enough. You get nearly all the work for only a small part of the benefit. Watch out for tools that do this for you and promise the world. If a add-in doesn't let you inspect the code added it is no good (yes there are examples on this) even as a add-in producer I say that no mater how good an add-in is it can't do the work for you. However, it can surely help you do it in the most efficient way possible.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_integrate_design_development.htm">Integrate adding error handling in design/development</a><BR>
<A HREF="idh_error_handling_in_dev.htm">Error handling In Development Mode</a><BR>
<A HREF="idh_error_handling_in_comp.htm">Error handling In Compiled Mode</a><BR>
<BR>
</BODY></HTML>