
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Regarding recovering state/some general points on this uptime improving technique - DefinitionI define state restores as a process that brings the application back form an unknown state, that is an unknown error, I don't include the error handling code dealing with known errors, this I call normal error handling. - Introduction The basics of SR is simple, when some thing goes bad, we just reverse all actions back to some "Safe Point" in the app. This all seems simple and strait forward but as most of you quickly understand the practical problems can be tricky, some series considerations must be made. I will try to explain the basics, as many different considerations, as well as ways of doing SR, each, for different situation. - Considerations.State restore is truly the holy grail of error handling, just imagine an app that would tell you that it could not do this or that right now pleases try later, and letting you go on... however, as the grail, this can be more illusive than you think. However, if we can ">
<META NAME="keywords"CONTENT="Regarding recovering state/some general points on this uptime improving technique">
<TITLE>Regarding recovering state/some general points on this uptime improving technique</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328829">Regarding recovering state/some general points on this uptime improving technique</A><BR>
</FONT><FONT SIZE=2>
<B> - Definition<BR>
</B>I define state restores as a process that brings the application back form an unknown state, that is an unknown error, I don't include the error handling code dealing with known errors, this I call normal error handling.<BR>
<BR>
<B> - Introduction <BR>
</B>The basics of SR is simple, when some thing goes bad, we just reverse all actions back to some "Safe Point" in the app. This all seems simple and strait forward but as most of you quickly understand the practical problems can be tricky, some series considerations must be made. I will try to explain the basics, as many different considerations, as well as ways of doing SR, each, for different situation.<BR>
<BR>
<B> - Considerations.<BR>
</B>State restore is truly the holy grail of error handling, just imagine an app that would tell you that it could not do this or that right now pleases try later, and letting you go on... however, as the grail, this can be more illusive than you think. However, if we can just gets some of this effect or only in part of an application, allot will be won.<BR>
<BR>
<B> - Significant or not significant.<BR>
</B>Avoiding application crash and storing internal data, for debugging purposes is undeniably good. However, if we presume that 9/10 errors are, "insignificant" for future operations of the applications. Either because they are temporary or that the cause is clearly visible and easily changed so that normal operations would be possible, or they might be insignificant for the end result, like configuration of the application appearance. It seams that always exiting the application is not the optimal. Allowing the application to continue operating would be preferred in almost all cases.<BR>
<BR>
However, To allow this state of the applications should be returned to the same state it was before the operation that lead to an error was started. In doing this there are several things to consider.<BR>
<BR>
<B> - Error Handling in State restore Process.<BR>
</B>All restore code must be protected by an error handler, I have seen that restoring is some time done in so called "Error safe mode" either in an active error handler or with "On Error Resume next" (for practical purposes identical). This is some thing I strongly advise against. It is very important that the restore process succeed and that you can take the appropriate actions if it does not. Moreover the state restore process code is complicated and the state of the application is unknown. Therefore, my position in this is that it is as important to have an error handler in the state restorer code as anywhere else is, and that it can handle, any errors in the state restore process appropriately. <BR>
<BR>
<B> - Completely Restorer a Series of Actions including Successfull Parts.<BR>
</B>Most user tasks contains several subtasks for the program and one important consideration is that to restorer state it is not merrily enough to rollback the actions of the current call stack, but also any dependant actions taken earlier, and that have successfully completed. This is probably one of the trickier parts of the state restore process, one way I propose to solve it is to store all calls to process of this nature in a collection. Then you can loop this if state restores is necessary, and call the appropriate functions to roolback the actions taken.<BR>
<BR>
<B> - Designing for state restorer from the beginning.<BR>
</B>As most, techniques having such wide consequences as state restorer, it is necessary to design the application from the beginning with it in mind. So this is not some thing you shall as a solution to problems with an application with many bugs, but rater an effort to increase the quality of what you produce over a longer time.<BR>
<BR>
<B> - Different types of Process.<BR>
</B>Out of state, restore perspective there are two different procedure types. This is a fundamental consideration to the state restore process. As I see it the different types are: one State Irrelevant, two State Relevant <BR>
<BR>
<B>1.</B> State Irrelevant, is special procedure type and though it theoretically only applies to procedures that does not change the sate in any way. I make two practical modifications of this and say that: One, A procedure is State Irrelevant if the state changes are insignificant to the main purpose of the application and would pose no problem in the caring out of that task. Two: Any state changes are clearly visible and easily manually reset to an acceptable state. I think that these two assumptions make it safe to say that this is the general procedure type. <BR>
<BR>
<B>2.</B> A procedure of this type makes important and non-visible or non-editable changes to the core internal state of the application and there for has to be rolledback. Of the type that needs rolledback there are two types. One that needs that to be rolled-back when it is a subpart of a user task. Some process will need special rollback actions even though they them self exited successfully, if they are in a user process that is supposed to rollback. Then other one, that only that has to be rolledback, if the need to rolledback comes from it within it self. <BR>
<BR>
<B> - Precise definitions <BR>
</B>The more precise you are in labeling the procedures, the more precise you can be in your handling code. Maybe the procedures involved has nothing to do with persisted ?. Then the data can be saved safely etc. The user will surely appreciate having that data recovered. Alternatively, maybe the procedure has nothing to do with core task so the application can go on nearly normally.<BR>
<BR>
<B> - Implementing State Restore<BR>
</B>Naturally there are many ways one could go about implementing state restore, they all have different problems possibilities, and consideration, I will try to give you a few examples.<BR>
<BR>
<B> - Dual Object Way.<BR>
</B>One way one could to implement state restore is to implement a dual instance of the same class. Then the first call would be a BeginTransaction call. Then the actions are preformed on one of the instances and then, after a logical batch of operations are done. A rolledback could be performed if needed, which would reset the object to the state that the object was in when BeginTransaction was called. This method would require only a small overhead, in the state transfer code, which might be possible to combine with persistence code if that is necessary.<BR>
<BR>
<B> - Dividing an application into logical compartments<BR>
</B>In designing an applications you can Label a part as "nice but not necessary", for operations for instance, a cash check, if this run fails you can just presume that a reprocess is necessary and continue to run the program. A somewhat slower program is better than a broken one. The compartmentalized design can really improve the stability of your app, and when it do stops working it will have a really good reason, not some trivial or cosmetic one. <BR>
<BR>
<B> - Procedure Type Tracing.<BR>
</B>You can decide which procedures in your application that belongs to which of the mentioned types and then keep trace of the type of procedures has been executed in a user process and then, when an error occurs decide on the appropriate actions. This is as I see it one of the best ways because it uses the fact that 99% of an applications procedures are uninteresting out of state restore perspective (se above). In addition, combined with a block preventing bad data from being saved, It can offer most of the benefits for quite little of the work.<BR>
<BR>
<B> - Blocking Bad Data from being saved.<BR>
</B>On an unrecoverable error we can close the (part) of the app that experienced an error, with a lock in persistence so that when we reload the application can load with (hopefully) valid data. Hoping that the error was temporary one. The lock in persistent, blocking any bad data from being persisted, and there for causing errors when reopen. Several considerations can be relevant in this.<BR>
<BR>
<B> - Valid Block Save.<BR>
</B>Data must be persisted in batches so that the data in storage is always valid for load, that is when a successful save operation must allow a load of that data. <BR>
<BR>
<B> - Compartmentalized application<BR>
</B>One way to improve "uptime" with this technique could be to design the app as multiple components managed by one small (there for lees error prone) main component. When a component is closed down due to an error the main app can reload, it there for minimizing the impact for the user and maximizing the chances for continued operations.<BR>
<BR>
<B> - Speaking against State Restore.<BR>
</B>When the state changes for a process is complicated and the intended approach would require usage of all known techniques in combination. I suspect that designing a full recovery system would actually prove to do more harm than good, so keeping the state restore as simple as possible is probably a good compromise. Even if it means that it can be a little rough around the edges. As this is only meant to handle unknown errors, it should hopefully be quite rare, so a certain amount of "discomfort" can probably be accepted. One import thing to consider is that any code executed in non-error condition to recover state actually increases the risk of an error. Moreover, we must not forget that any code necessary to restore state might expect errors. It will also require testing and will compete with new features for resources in the development process (which I think normal error handling do NOT do, its simply a necessary part of creating a software products). Even if providing an as streamlined and un-intrusive error recovery procedure and state restores process, is desirable I think that focusing on handling errors is probably best. Please consider that state restores is only interesting, when hopefully quite rare unhandled error occurs, if you have many unhandled error you probably are better of to redesign (yes you always start there<FONT FACE="Wingdings">&#74;</FONT>
) or recode (a part of) your application.<BR>
<BR>
<B> - Speaking For State Restore.<BR>
</B>The overwhelming majority of the procedures and a majority of user processes used in an application are as I said, in my humble opinion, even if not technically, practically insignificant for the state restore process. This could in combination with a few simple techniques give allot of stability for little overhead, both in work and in code complexity.<BR>
<BR>
 <B>- Conclusion on State Restore<BR>
</B>My conclusion is to implement a simple, easy to maintain system, possibly based on a combination of marking procedures and blocking the save of bad data. This will give you, and your customers most for the available resources.<BR>
<BR>
</BODY></HTML>