
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Trace Call stackTo know the state of the call stack is a basic information and nobody denies that this helps in debugging. However, watch out, many of the methods suggested was developed in the days of procedural programming and are "less suitable" for object oriented programming. This due to their large overhead per procedure call, se cascading the call stack reversed for more info. For more information, Please see:Trace Variable Contents(All Topic Text)">
<META NAME="keywords"CONTENT="Trace Call stack">
<TITLE>Trace Call stack</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Trace Call stack<BR>
</FONT><FONT SIZE=2>To know the state of the call stack is a basic information and nobody denies that this helps in debugging. However, watch out, many of the methods suggested was developed in the days of procedural programming and are "less suitable" for object oriented programming. This due to their large overhead per procedure call, se cascading the call stack reversed for more info. <BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_trace_variable_contents.htm">Trace Variable Contents</a><BR>
<BR>
</BODY></HTML>