
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Conclusion On this WPIs error handling the holy grail of computer programming? A Frequent statement in advertising is that if you use this or that tool you will increases the development speed 10-100! Times. I think that this just ridicules and make no such claims even if you use all the stuff in this WP. Nether do we for our product. However, I do think that this technique can lead to significant gains in many ways, including the joy of programming, The relationship between development teams and QA and The user satisfaction and predictability of the total effort of creating a software product. And this is important enough to justify the necessary effort (not extra effort because "saving" on this end will lead to much larger costs in other parts of the software product creation process). In addition, as a final thought I want to say that, nothing is sadder, than having putt in all the work and effort is means to develop a computer application. Just to get a lot of hassle with errors so handling your errors ">
<META NAME="keywords"CONTENT="Conclusion On this WP">
<TITLE>Conclusion On this WP</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328832">Conclusion On this WP</A><BR>
</FONT><FONT SIZE=2>
Is error handling the holy grail of computer programming? A Frequent statement in advertising is that if you use this or that tool you will increases the development speed 10-100! Times. I think that this just ridicules and make no such claims even if you use all the stuff in this WP. Nether do we for our product. However, I do think that this technique can lead to significant gains in many ways, including the joy of programming, The relationship between development teams and QA and The user satisfaction and predictability of the total effort of creating a software product. And this is important enough to justify the necessary effort (not extra effort because "saving" on this end will lead to much larger costs in other parts of the software product creation process). In addition, as a final thought I want to say that, nothing is sadder, than having putt in all the work and effort is means to develop a computer application. Just to get a lot of hassle with errors so handling your errors should be a self preserving effort for all programmers, designers and mangers. Because no mater how much work and effort it takes to make a computer program the biggest investment is passion and to keep the passion for it must be fun!<BR>
<BR>
Happy Development <BR>
<BR>
Per Sjoborg<BR>
<BR>
2000-05-10<BR>
<BR>
&nbsp;<BR></FONT>
</BODY></HTML>