
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  The Error Handler Context The error context is described as the mode the app is in when an error has occurred and error trap is active. It will end when you use resume. Then the current error context is exited.For more information, Please see:Regaining the Error Context(All Topic Text)">
<META NAME="keywords"CONTENT="The Error Handler Context">
<TITLE>The Error Handler Context</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328810">The Error Handler Context</A> <BR>
</FONT><FONT SIZE=2>
The error context is described as the mode the app is in when an error has occurred and error trap is active. It will end when you use resume. Then the current error context is exited.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_regaining_the_error_context.htm">Regaining the Error Context</a><BR>
<BR>
</BODY></HTML>