
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Document Error Handling carefullyTo centrally, document and implement a test and evaluation application, the approach used in a project(s) and any procedures where custom versions are coded is a good thing to have. Both to communicate between different team members and different parts of a team (Design, Development testing (QA) Customer Support) not to mention that this is very good for new team members and consultants, it also brings that decisions in to the light and makes them more tangible. (If you want to use this WP and accompanying app in part, modified etc it's OK, mail me for more info at per@puccmulltimedia.com) (All Topic Text)">
<META NAME="keywords"CONTENT="Document Error Handling carefully">
<TITLE>Document Error Handling carefully</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Document Error Handling carefully<BR>
</FONT><FONT SIZE=2>To centrally, document and implement a test and evaluation application, the approach used in a project(s) and any procedures where custom versions are coded is a good thing to have. Both to communicate between different team members and different parts of a team (Design, Development testing (QA) Customer Support) not to mention that this is very good for new team members and consultants, it also brings that decisions in to the light and makes them more tangible. (If you want to use this WP and accompanying app in part, modified etc it's OK, mail me for more info at </FONT><A HREF="mailto:per@puccmulltimedia.com"><FONT SIZE=2>per@puccmulltimedia.com</FONT></A><FONT SIZE=2>) <BR>
<BR>
</BODY></HTML>