
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Consider Confidential Data in logsThe internal state of the application that is loged when an application experience an error consists of both the applications internal data and the data the user was working on at the time of the crash. This makes it very important to handle the security concerns in this mater. My advise is to show the user what is in the log and let the user set up error handling so that the log will be sent to a internal location for review before being sent to you. This will probably be done by the IS department, In collaboration with the security department. Remember that the users data is their property. If sending a log to concerns your user you ask them to repeat the error on non confidential test data, and send you that log, or maybe clean the confidential data out but leave the rest. If your lucky you can find the error with this subset off traced date.For more information, Please see:Do not send logs with e-mail without prompting the user.Trace Variable Contents(All Topic Text)">
<META NAME="keywords"CONTENT="Consider Confidential Data in logs">
<TITLE>Consider Confidential Data in logs</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Consider Confidential Data in logs<BR>
</FONT><FONT SIZE=2>
The internal state of the application that is loged when an application experience an error consists of both the applications internal data and the data the user was working on at the time of the crash. This makes it very important to handle the security concerns in this mater. My advise is to show the user what is in the log and let the user set up error handling so that the log will be sent to a internal location for review before being sent to you. This will probably be done by the IS department, In collaboration with the security department. Remember that the users data is their property. If sending a log to concerns your user you ask them to repeat the error on non confidential test data, and send you that log, or maybe clean the confidential data out but leave the rest. If your lucky you can find the error with this subset off traced date.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_do_not_send_logs_with_e-mail_without_prompting_the_user..htm">Do not send logs with e-mail without prompting the user.</a><BR>
<A HREF="idh_trace_variable_contents.htm">Trace Variable Contents</a><BR>
<BR>
</BODY></HTML>