
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="Cascading the VB call stackOne important concept in trying to understand how VB handles errors and how one shall design ones error handling scheme, are the VB Call stack and the Call Chain. This is an introduction to this concept. When an event procedure (Ex: click) is triggered it is entered as the first Stack frame in a Call stack (or call chain) then the call stack looks like thisCallStackDemo_Click &lt;= Current execution point When a function is entered/called from that procedure that function (CallStackTestSub1) is added to the call stack below the first one in (later in the call chain), the call stack then looks like this:CallStackDemo_ClickCallStackTestSub1 &lt;= Current execution pointThen the CallStackTestSub2 function is called from CallStackTestSub1. The call stack would then look like:CallStackDemo_ClickCallStackTestSub1CallStackTestSub2 &lt;= Current execution pointWhen CallStackTestSub2 is finished the function exits and execution returns to the caller (CallStackTestSub1). This is called to cas">
<META NAME="keywords"CONTENT="Cascading the VB call stack">
<TITLE>Cascading the VB call stack</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>   <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328820">Cascading the VB call stack</A><BR>
</FONT><FONT SIZE=2>
One important concept in trying to understand how VB handles errors and how one shall design ones error handling scheme, are the VB Call stack and the Call Chain. This is an introduction to this concept. <BR>
<BR>
When an event procedure (Ex: click) is triggered it is entered as the first Stack frame in a Call stack (or call chain) then the call stack looks like this<BR>
<BR>
CallStackDemo_Click &lt;= Current execution point <BR>
<BR>
When a function is entered/called from that procedure that function (CallStackTestSub1) is added to the call stack below the first one in (later in the call chain), the call stack then looks like this:<BR>
<BR>
CallStackDemo_Click<BR>
&#9;CallStackTestSub1 &lt;= Current execution point<BR>
<BR>
Then the CallStackTestSub2 function is called from CallStackTestSub1. The call stack would then look like:<BR>
<BR>
CallStackDemo_Click<BR>
&#9;CallStackTestSub1<BR>
&#9;&#9;CallStackTestSub2 &lt;= Current execution point<BR>
<BR>
When CallStackTestSub2 is finished the function exits and execution returns to the caller (CallStackTestSub1). This is called to cascade the call stack (up) after that the call stack again looks like this.<BR>
<BR>
CallStackDemo_Click<BR>
&#9;CallStackTestSub1 &lt;= Current execution point<BR>
<BR>
Then when CallStackTestSub2 is finished the call stack returns to the original state.<BR>
<BR>
CallStackDemo_Click &lt;= Current execution point<BR>
<BR>
When the Click procedure is finished the call stack is empty.<BR>
<BR>
The best way to test this is to check out the "The VB Call Stack" Button in the demo.<BR>
<BR>
But if you don�t have that available you can set up a short test by adding a button to a form and a function call to the click procedure of the button. Then add a stop to the function and stop to the button click before and after the function call. Then run it in the IDE and at the first stop (before the function call) press Ctrl + L, this will show you the call stack as it is at any particular time. <BR>
<BR>
Here's the code copy this code into a form with a button called Command1.<BR>
<BR>
Private Sub Command1_Click ()<BR>
    Stop 'Press shift &amp; L, and you will see the call stack<BR>
    Call MyXXXfunction<BR>
    Stop 'Press shift &amp; L, and you will see the call stack<BR>
End Sub<BR>
<BR>
Private Function MyXXXfunction ()<BR>
    Stop 'Press shift &amp; L, and you will see the call stack<BR>
    Call MyZZZfunction<BR>
    Stop 'Press shift &amp; L, and you will see the call stack<BR>
End Function<BR>
<BR>
Private Function MyZZZfunction ()<BR>
&#9;Stop 'Press shift &amp; L, and you will see the call stack<BR>
End Function<BR>
<BR>
For more information regarding errors and call stack, please see <BR>
<A HREF="idh_errors_call_stack_wp.htm">Errors And The VB Call Stack</a><BR>
<BR>
For more info see:<BR>
<A HREF="idh_the_call_stack.htm">The Call Stack / Call Chain</a><BR>
<BR>
</BODY></HTML>