
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Do not send logs with e-mail without prompting the userTo clandestinely send logs containing the programs internal data, actually the users data, with out prompting the user and clearly show what is about to be sent, would be a very offensive behavior, and shall obviously not be done. You can send logs automatically only if the user is aware of it and has a configuration possibility.For more information, Please see:Consider Confidential Data in logs(All Topic Text)">
<META NAME="keywords"CONTENT="Do not send logs with e-mail without prompting the user.">
<TITLE>Do not send logs with e-mail without prompting the user.</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Do not send logs with e-mail without prompting the user<BR>
</FONT><FONT SIZE=4 COLOR="#0000ff">
</FONT><FONT SIZE=2>To clandestinely send logs containing the programs internal data, actually the users data, with out prompting the user and clearly show what is about to be sent, would be a very offensive behavior, and shall obviously not be done. You can send logs automatically only if the user is aware of it and has a configuration possibility.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_consider_confidential_data_in_logs.htm">Consider Confidential Data in logs</a><BR>
<BR>
</BODY></HTML>