
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Use a reminder, to get people to report errorHaving some kind of unintrusive reminder, that is activated a time after an error, reminding you that you should report the errors you experienced. In designing and implementing this there are several things you have to consider. Among them are server applications, and as in the error reporting procedure also to implement the reminding procedure so that it does not disturb the user, and does not require any steps to ignore( no buttons to click, forms to close). Also explains way it is so important that all errors are reported. The best argument of all are that the greatest benefit will be to the users them self, in simply experiencing less errors, getting more work done etc. You can always mention any rewards for reporting errors (Like Free T-shirts etc, gift certificates etc.) (All Topic Text)">
<META NAME="keywords"CONTENT="Use a reminder, to get people to report error">
<TITLE>Use a reminder, to get people to report error</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Use a reminder, to get people to report error<BR>
</FONT><FONT SIZE=2>
Having some kind of unintrusive reminder, that is activated a time after an error, reminding you that you should report the errors you experienced. In designing and implementing this there are several things you have to consider. Among them are server applications, and as in the error reporting procedure also to implement the reminding procedure so that it does not disturb the user, and does not require any steps to ignore( no buttons to click, forms to close). Also explains way it is so important that all errors are reported. The best argument of all are that the greatest benefit will be to the users them self, in simply experiencing less errors, getting more work done etc. You can always mention any rewards for reporting errors (Like Free T-shirts etc, gift certificates etc.) <BR>
<BR>
</BODY></HTML>