
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Regaining the Error ContextTo be able to set another error trap, when one has already bean triggered, you must regain the error context like this:Resume RegainingtheerrorcontextRegainingtheerrorcontext:After these lines, you can set a new error trap the normal way.For more information, Please see:The Error Handler Context(All Topic Text)">
<META NAME="keywords"CONTENT="Regaining the Error Context">
<TITLE>Regaining the Error Context</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328811">Regaining the Error Context</A><BR>
</FONT><FONT SIZE=2>
To be able to set another error trap, when one has already bean triggered, you must regain the error context like this:<BR>
<BR>
Resume Regainingtheerrorcontext<BR>
Regainingtheerrorcontext:<BR>
<BR>
After these lines, you can set a new error trap the normal way.<BR>
For more information, Please see:<BR>
<A HREF="idh_the_error_handler_context.htm">The Error Handler Context</a><BR>
<BR>
</BODY></HTML>