
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Log Information CentrallyAssemble all information centrally in one place in a structured way for reference and analyses.Add information about, key word, function, object etc involved error, fix project part, module, procedure.In a corporate environment, you could set this up to be dynamic. So that you can actually see the errors as they happen (possibly using Mail or MSMQ). This will give you a good overview of the status of an application. It also helps you manage your work (what error is effecting most people, the most critical task etc) (All Topic Text)">
<META NAME="keywords"CONTENT="Log Information Centrally">
<TITLE>Log Information Centrally</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Log Information Centrally<BR>
</FONT><FONT SIZE=2>
Assemble all information centrally in one place in a structured way for reference and analyses.<BR>
Add information about, key word, function, object etc involved error, fix project part, module, procedure.<BR>
In a corporate environment, you could set this up to be dynamic. So that you can actually see the errors as they happen (possibly using Mail or MSMQ). This will give you a good overview of the status of an application. It also helps you manage your work (what error is effecting most people, the most critical task etc) <BR>
</BODY></HTML>