
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Error HandlerThe error handler, error-handling code, Is the part of the error block that follows a jump label used in the On Error GoTo ErrorLabel: (ErrorLabel:)Here goes the error handler, any code you need prepare the state of the application to one that you like. For instance set the return value if this is a function; clean up after the procedure Closing files, DB connections etc. Raising an error of your own that informs the caller of the problem, Please note that reraising the error that occurred is not a good idee.End (Sub, Function, and Property)For more information, Please see:ReRaising ErrorsError Block(All Topic Text)">
<META NAME="keywords"CONTENT="Error Handler">
<TITLE>Error Handler</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328801">Error Handler</A><BR>
</FONT><FONT SIZE=2>
The error handler, error-handling code, Is the part of the error block that follows a jump label used in the On Error GoTo ErrorLabel: <BR>
<BR>
(ErrorLabel:)<BR>
<BR>
Here goes the error handler, any code you need prepare the state of the application to one that you like. For instance set the return value if this is a function; clean up after the procedure <BR>
Closing files, DB connections etc. Raising an error of your own that informs the caller of the problem, Please note that reraising the error that occurred is not a good idee.<BR>
<BR>
End (Sub, Function, and Property)<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_don't_reraise_errors.htm">ReRaising Errors</a><BR>
<A HREF="idh_error_block.htm">Error Block</a><BR>
<BR>
</BODY></HTML>