
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  On Error LoggingOne good way of storing error information is using the VB Call App.LogEvent ("Text," x) and X = vbLogEventTypeError, vbLogEventTypeWarning, vbLogEventTypeInformation. One tip here is to make the Event Type, configurable VbLogEventTypeError, vbLogEventTypeWarning, vbLogEventTypeInformation because some users might have actions connected To the log and type (send mail, SMS etc)**Please note that this does not work in the IDE, the stuff you log wont show up in the log, compile, and try again, then the stuff you log will be there. (All Topic Text)">
<META NAME="keywords"CONTENT="On Error Logging">
<TITLE>On Error Logging</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">On Error Logging<BR>
</FONT><FONT SIZE=2>
One good way of storing error information is using the VB Call App.LogEvent ("Text," x) and X = vbLogEventTypeError, vbLogEventTypeWarning, vbLogEventTypeInformation. One tip here is to make the Event Type, configurable VbLogEventTypeError, vbLogEventTypeWarning, vbLogEventTypeInformation because some users might have actions connected To the log and type (send mail, SMS etc)**<BR>
<BR>
Please note that this does not work in the IDE, the stuff you log wont show up in the log, compile, and try again, then the stuff you log will be there. <BR>
<BR>
</BODY></HTML>