
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Use a dual implementation for error messagesOne often here a recommendation to store error messages out side the actual Exe, and I must say I fully supports this it is a flexible way with many possibilities (different language versions, updates including new remedy try's etc)? However, to make the system more robust I suggest that you have a "default" set in the app so that if a failure happens you will be able to show atlas some thing, and that you do not have to fail on the account of error Missing messages configurations &#74;  (All Topic Text)">
<META NAME="keywords"CONTENT="Use a dual implementation for error messages">
<TITLE>Use a dual implementation for error messages</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Use a dual implementation for error messages<BR>
</FONT><FONT SIZE=2>
One often here a recommendation to store error messages out side the actual Exe, and I must say I fully supports this it is a flexible way with many possibilities (different language versions, updates including new remedy try's etc)? However, to make the system more robust I suggest that you have a "default" set in the app so that if a failure happens you will be able to show atlas some thing, and that you do not have to fail on the account of error Missing messages configurations <FONT FACE="Wingdings">&#74;</FONT>
  <BR>
<BR>
</BODY></HTML>