
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Incorporate an Easy and quick way to report errorYou can make it easy to report errors by assembling a mail that is reedy to send. Please note, that sending it automatically is probably not a good idee (If you have not made this clear to the user and given them the opportunity to configure this (On, Of, Preview). In addition, always allow the user to preview ALL data being sent before actually sending it. Storing all info in a text file on the HD for the user to send in, is another approach. In addition, any way of reporting an error, you chose, should not take more than 5 minutes.For more information, Please see:Do not send logs with e-mail without prompting the user.Allow cut and past(All Topic Text)">
<META NAME="keywords"CONTENT="Incorporate an Easy and quick way to report error">
<TITLE>Incorporate an Easy and quick way to report error</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Incorporate an Easy and quick way to report error<BR>
</FONT><FONT SIZE=2>
You can make it easy to report errors by assembling a mail that is reedy to send. Please note, that sending it automatically is probably not a good idee (If you have not made this clear to the user and given them the opportunity to configure this (On, Of, Preview). In addition, always allow the user to preview ALL data being sent before actually sending it. Storing all info in a text file on the HD for the user to send in, is another approach. In addition, any way of reporting an error, you chose, should not take more than 5 minutes.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_do_not_send_logs_with_e-mail_without_prompting_the_user..htm">Do not send logs with e-mail without prompting the user.</a><BR>
<A HREF="idh_allow_cut_and_past.htm">Allow cut and past</a><BR>
<BR>
</BODY></HTML>