
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="Default Error Processing (DEP) This is what happens when a nonhandled error is caught, that is an error that you haven't added any handling code for, one that your not aware of in development. It would be the Last part of a C style try, catch FINALLYThis paper proposes a handling of this errors that varies depending on the mode of development:Debug mode. The default handling consists of basic info print and a stop and Resume 0 on one line. This gives you a possibility to handle any errors you expect, and edit everything in debug time. It also gives you the possibility to handle any unhandled errors since the code will stop then, Resume 0 will help you return to the offending line.B. In distributed mode the DEP have tree different types  a. TopLevel Procedure  b. Non TopLevel Procedure  c. Reference Counted toplevel events(All Topic Text)">
<META NAME="keywords"CONTENT="Default Error Processing (DEP)_WP">
<TITLE>Default Error Processing (DEP)_WP</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>   <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328815">Default Error Processing (DEP)</A><B> <BR>
</B></FONT><FONT SIZE=2>
This is what happens when a nonhandled error is caught, that is an error that you haven't added any handling code for, one that your not aware of in development. It would be the Last part of a C style try, catch FINALLY<BR>
<BR>
This paper proposes a handling of this errors that varies depending on the mode of development:<BR>
<BR>
Debug mode. The default handling consists of basic info print and a stop and Resume 0 on one line. This gives you a possibility to handle any errors you expect, and edit everything in debug time. It also gives you the possibility to handle any unhandled errors since the code will stop then, Resume 0 will help you return to the offending line.<BR>
<BR>
B.&#9; In distributed mode the DEP have tree different types<BR>
&#9;     a. <A HREF="idh_tlp_wp.htm">TopLevel Procedure</a><BR>
&#9;     b. <A HREF="idh_non_tlp_wp.htm">Non TopLevel Procedure</a><BR>
&#9;     c. <A HREF="idh_rc_tlp_wp.htm">Reference Counted toplevel events</a><BR>
<BR>
</BODY></HTML>