
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Always check your Components availabilityCheck the local system before using custom controls (including loading forms that contains them) checking that any necessary DLL's is available, including versions) and correctly installed is a code way to avoid problems.One way to do this is to use the dynamically load controls just to check that they load properly, if any control do not load, you will at least know what control did not load. You can also check version numbers for compatibility and only continue if it is the same or later. Ask your component supplier for the appropriate checks they shall be able to say.For more information, Please see:Try To Let the App Continue(All Topic Text)">
<META NAME="keywords"CONTENT="Always check your Components availability">
<TITLE>Always check your Components availability</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Always check your Components availability<BR>
</FONT><FONT SIZE=2>
Check the local system before using custom controls (including loading forms that contains them) checking that any necessary DLL's is available, including versions) and correctly installed is a code way to avoid problems.<BR>
One way to do this is to use the dynamically load controls just to check that they load properly, if any control do not load, you will at least know what control did not load. You can also check version numbers for compatibility and only continue if it is the same or later. Ask your component supplier for the appropriate checks they shall be able to say.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_try_to_let_the_app_continue.htm">Try To Let the App Continue</a><BR>
<BR>
</BODY></HTML>