
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Consider how your app is supposed to be used A flexible application can be used in several ways among them, direct, unattended, or from the command line as a component in a system). If you write server components you cannot, for obvious reasons use the UI to report errors so using an alternative approach is necessary. Reporting to the error log is one way. By mail to any destinations is good (Help Desk etc). If you do a user application that reports to alternative destinations, it can be a good to let the user get some note (not MsgBox:-). In addition, if you do components please consider that you have two customers, both the component integrator and end user. Try to offer configuration possibilities to both. For more information, Please see:Consider the differences between Client Vs Server(All Topic Text)">
<META NAME="keywords"CONTENT="Consider how your app is supposed to be used ">
<TITLE>Consider how your app is supposed to be used </TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Consider how your app is supposed to be used <BR>
</FONT><FONT SIZE=2>
A flexible application can be used in several ways among them, direct, unattended, or from the command line as a component in a system). If you write server components you cannot, for obvious reasons use the UI to report errors so using an alternative approach is necessary. Reporting to the error log is one way. By mail to any destinations is good (Help Desk etc). If you do a user application that reports to alternative destinations, it can be a good to let the user get some note (not MsgBox:-). In addition, if you do components please consider that you have two customers, both the component integrator and end user. Try to offer configuration possibilities to both. <BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_consider_the_differences_between_client_vs_server.htm">Consider the differences between Client Vs Server</a><BR>
<BR>
</BODY></HTML>