
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="Non toplevel procedures A procedure that is newer in the top of a call chain, for instance a function or sub, that is not called by a control or triggered asynchronously as an event, that is most procedures.The Default Error Processing (DEP) code in a toplevel procedure differs from the code in a normal procedure in that that it dos not raise the cascade error but presents the user info form. It is crucial that the procedures that are toplevel procedures are configured as that otherwise the cascade error will be used inappropriately and your application will crash. For more info see:Toplevel EventsReference Counted toplevel procedures(All Topic Text)">
<META NAME="keywords"CONTENT="Non toplevel procedures_WP">
<TITLE>Non toplevel procedures_WP</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>   <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328814">Non toplevel procedures</A><B> <BR>
</B></FONT><FONT SIZE=2>A procedure that is newer in the top of a call chain, for instance a function or sub, that is not called by a control or triggered asynchronously as an event, that is most procedures.<BR>
<BR>
The Default Error Processing (<A HREF="idh_de_pros_wp.htm">DEP</a>) code in a toplevel procedure differs from the code in a normal procedure in that that it dos not raise the cascade error but presents the user info form. It is crucial that the procedures that are toplevel procedures are configured as that otherwise the cascade error will be used inappropriately and your application will crash. <BR>
<BR>
For more info see:<BR>
<A HREF="idh_tlp_wp.htm">Toplevel Events</a><BR>
<A HREF="idh_rc_tlp_wp.htm">Reference Counted toplevel procedures</a><BR>
<BR>
</BODY></HTML>