
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Integrate error handling in the code review processInclude a special point code review process that focuses on the error handling to check that complies with the documented error handling principles for the project, and that all techniques used are included in the testing application, so that the can be verified easily.For more information, Please see:Integrate adding error handling in design/development(All Topic Text)">
<META NAME="keywords"CONTENT="Integrate error handling in the code review process">
<TITLE>Integrate error handling in the code review process</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Integrate error handling in the code review process<BR>
</FONT><FONT SIZE=2>
Include a special point code review process that focuses on the error handling to check that complies with the documented error handling principles for the project, and that all techniques used are included in the testing application, so that the can be verified easily.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_integrate_design_development.htm">Integrate adding error handling in design/development</a><BR>
<BR>
</BODY></HTML>