
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Error handling In Compiled ModeWhen I said that error management was easy in development mode, I meant that we have several more problems in compiled mode. Since we are not there to debug the app (or we are not in the IDE), we need to make a "stand in" for our self that stores any relevant data. So that we can use that information later when we are debugging, either as we are testing the application our self, or when QA test is for us and eventually when we  get a support request from the user. I must say that this is one area where VB has us spoiled rotten, just by hovering we can find out the contents of a variable etc. To simulate this in compiled mode we will have to do many things and as if that was not enough we must watch performance. Goals for the error handling in deployed mode: - Handle any known errors  - Handle any unhandled errors in a default way - Store call stack at the point of error - Store variable content at the point of error - Allow the user to add additional Information visually. - Re">
<META NAME="keywords"CONTENT="Error handling In Compiled Mode">
<TITLE>Error handling In Compiled Mode</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328825">Error handling In Compiled Mode</A><BR>
</FONT><FONT SIZE=2>
When I said that error management was easy in <A HREF="idh_error_handling_in_dev.htm">development mode</a>, I meant that we have several more problems in compiled mode. Since we are not there to debug the app (or we are not in the IDE), we need to make a "stand in" for our self that stores any relevant data. So that we can use that information later when we are debugging, either as we are testing the application our self, or when QA test is for us and eventually when we  get a support request from the user. I must say that this is one area where VB has us spoiled rotten, just by hovering we can find out the contents of a variable etc. To simulate this in compiled mode we will have to do many things and as if that was not enough we must watch performance. Goals for the error handling in deployed mode:<BR>
<BR>
 - Handle any known errors <BR>
 - Handle any unhandled errors in a default way<BR>
 - Store call stack at the point of error<BR>
 - Store variable content at the point of error<BR>
 - Allow the user to add additional Information visually.<BR>
 - Restore state to the state it was in before execution.<BR>
 - Be performance neutral and compact.<BR>
<BR>
I am going to deal with these issues one by one.<BR>
<BR>
<B>- Handle any known errors.<BR>
</B>The best way to handle errors we know as I see it is a select case statement, like this.<BR>
Select case Err.number<BR>
Case 6 'Handler for error 6 (overflow) <BR>
Case X<BR>
(Case else<BR>
End Select)<BR>
<BR>
<B> - Handle any unhandled errors in a default way <BR>
</B>Here the "Case Else" part is a perfect fit.<BR>
(Select case Err.number<BR>
Case 6 'Handler for error 6 (overflow)<BR>
Case X)<BR>
Case else<BR>
End Select<BR>
<BR>
<B>- Store call stack at the point of error.<BR>
</B>I present two different ways to trace the call stack and arguments for and against.<BR>
<BR>
<B>1.</B> One is to add a call to the top of every procedure that stores the procedure/module name and optionally procedure argument names contents (representing the start state of the procedure). In addition, when the procedure (<A HREF="idh_rc_tlp_wp.htm">More info</a>) you remove this from the list in the reversed order that they where added.<BR>
<BR>
<B>2. </B>The other way is to use a special error-handling scheme that allows tracing of the call stack only when an error has occurred. One way to implement this is to use a special error number that indicates that the stack is supposed to be traced. There fore, the normal execution would look like this:<BR>
- Execution reattaches a call some levels down in the call stack<BR>
 - An unhandled error occurs.<BR>
 - The default process of the handler stores the procedures internal state, and raises the cascading error.<BR>
 - The active trap in the procedure above in the call stack catches it and code execution ends up in the default section of the handling code, this causes the same thing as it did in the first procedure and so on.<BR>
- The cascade error reaches the toplevel in the call stack, this procedure, being a toplevel procedure contains <BR>
    specials code that (se toplevel procedure for details) handles the error but dos not raise it.<BR>
<BR>
There are arguments for both these ways; the obvious one argument against the first one is the performance.<BR>
Nevertheless, there are also arguments for it, it is very robust, with little effort and configurations it will do the job nicely.<BR>
<BR>
On the other hand the other method is significantly faster (depending on number of procedure calls, the data traced and the technique used). But it requires care in configuring toplevel procedures, because if you fail to configure a procedure as toplevel an error will be raised in it and VB default handling will step in, and that is not very pretty as you know. <BR>
<BR>
The difficulty in configuring the toplevel events should however not be over rated. Events are quite special things and can mostly be found automatically. Moreover, in most cases it must also be a toplevel procedure set to non-toplevel, this will bring out the VB default error handling. The opposite, a non-toplevel event configured as a toplevel event is usually not as bad because it will only cause the call stack cascading to terminate prematurely, this can cause two problems, first you offcourse loose the information that could have been logged in the above procedures. But secondly and more serious is that if you have any state restore or cleanup code that needs to run on unhandled errors in the above procedures, this will not happen actually leaving your application in an unknown state. You can add additional safety to critical parts of your application by adding a way for the application to know that an error has occurred and that no cleared stuff remains and then tack the appropriate actions.<BR>
<BR>
<B> - Conclusion on tracing the call stack<BR>
</B>Which one of these you shall use is up to you, but it is clear that the later probably has a slight overhead in the beginning but will pay of in the end. Also consider: The over all trends towards an increased use of OO programming (OO tends to cause more procedure calls and there fore increases the additional over head in the first method). Also, consider reuse of code in components. And the fact that the performance lose in that procedure might seem insignificant when used in one context but might become important in another. Moreover, it is always better to chose one method and stick by it rather than implementing two separate ways.<BR>
<BR>
<B> - Storing the state of an app on error, variable content etc.<BR>
</B>The more you know about the state of the application when the error happened, the easier and more likely it will be that you find and truly understand the error(or errors). Therefor persisting state shall be a major concern to you when setting up an application for compiled operations. The internal state is one thing you would like to know, that is the value of all relevant internal stuff like variable content, properties on object and controls. There is also "external" thing that can be interesting to know like amount of free HD, memory etc, the external state differs more than the internal state depending on your application type. However, if you define the things you would like to know when trying to fix any problems it would be easy to make a list of stuff you would like to know. For example:<BR>
System state (Use MSINFO32.exe if you can otherwise use the windows API to find the info you need.) <BR>
Visual appearance (Capture the Screen, especially use full if you are doing visual ActiveX controls.) <BR>
Allow the user to add additional Information visually. This is an easy one, just add a form that allows the user to add text to the log<BR>
<BR>
<B> - Conclusion on Error handling in deployed mode<BR>
</B>This is one of the biggest issues in error handling and will require a lot of effort to get right, and it is essential that you incorporate it in the design from the beginning. Also se to that you have the tools needed to do this rationally, Including a test-bed for all used techniques, a central documentation is also a essential, and as a add-in producer I must say that a few good add-ins can really help to <FONT FACE="Wingdings">&#74;</FONT>
<BR>
<BR>
</BODY></HTML>