
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="Errors and the VB call stackFor general info on the VB call stack; please see The VB call stack.When an error occurs in a VB procedure, VB will locate the closest active error trap in the call stack. This can be in the procedure itself or in one above it in the call stack, if none is found VBs default error handling takes over when VB finds an error trap it will execute it, like On Error GoTo Example. The error will appear as the error number from that procedure, this makes it virtually impossible to handle it correctly. This is what makes it necessary to have a error trap in all procedures.The cascading style of VBs search for a active error trap is also what makes the Mini Code Add style possible in our product IEAFor more info see:Error TrapThe VB default Error handling schemeHave an Error Trap in all Procedures&nbsp;(All Topic Text)">
<META NAME="keywords"CONTENT="Errors and the VB call stack">
<TITLE>Errors and the VB call stack</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>   <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328821">Errors and the VB call stack</A><BR>
</FONT><FONT SIZE=2>
For general info on the VB call stack; please see <A HREF="idh_the_call_stack.htm">The VB call stack</a>.<BR>
<BR>
When an error occurs in a VB procedure, VB will locate the closest active error trap in the call stack. This can be in the procedure itself or in one above it in the call stack, if none is found VBs default error handling takes over when VB finds an error trap it will execute it, like On Error GoTo Example. The error will appear as the error number from that procedure, this makes it virtually impossible to handle it correctly. This is what makes it necessary to have a error trap in all procedures.<BR>
<BR>
The cascading style of VBs search for a active error trap is also what makes the Mini Code Add style possible in our product </FONT><A HREF="http://www.puccmultimedia.com/idh_iea.htm"><FONT SIZE=2>IEA</FONT></A><BR>
<FONT SIZE=2>
For more info see:<BR>
<A HREF="idh_error_trap.htm">Error Trap</a><BR>
<A HREF="idh_vb_defaulteh.htm">The VB default Error handling scheme</a><BR>
<A HREF="idh_trap_in_all_procedures.htm">Have an Error Trap in all Procedures</a><BR>
<BR>
&nbsp;<BR>
</BODY></HTML>