
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Do Not Trace Calls Stack on the way downThis might seem as strange advise but in modern Object, oriented programming most people would agree that it simply introduces a too large over head to call two quite complex methods at the beginning and end of every procedure call. (for information on how to guarantee the end call Check RC toplevel). (All Topic Text)">
<META NAME="keywords"CONTENT="Do Not Trace Calls Stack on the way down.">
<TITLE>Do Not Trace Calls Stack on the way down.</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Do Not Trace Calls Stack on the way down<BR>
</FONT><FONT SIZE=4 COLOR="#0000ff">
</FONT><FONT SIZE=2>This might seem as strange advise but in modern Object, oriented programming most people would agree that it simply introduces a too large over head to call two quite complex methods at the beginning and end of every procedure call. (for information on how to guarantee the end call Check RC toplevel). <BR>
<BR>
</BODY></HTML>