
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Include a Error system test in the applicationIt is always god to be able to test the error handling and tracing subsystem so I always include a Error testing Ester egg, a special combination of configurations and mouse clicks that I know will provide a predictable error.This is positive form many points of view, naturally the more you test you�re your sub system the better it will work. And it also makes every body familiar with the process of using the data from  the field,(Reading, analyzing logs etc) (All Topic Text)">
<META NAME="keywords"CONTENT="Include a Error system test in the application">
<TITLE>Include a Error system test in the application</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Include a Error system test in the application<BR>
</FONT><FONT SIZE=2>
It is always god to be able to test the error handling and tracing subsystem so I always include a Error testing Ester egg, a special combination of configurations and mouse clicks that I know will provide a predictable error.<BR>
This is positive form many points of view, naturally the more you test you�re your sub system the better it will work. And it also makes every body familiar with the process of using the data from  the field,<BR>
(Reading, analyzing logs etc) <BR>
<BR>
</BODY></HTML>