
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  The Call Stack (Also: Call Chain)Is the way procedures and sub procedures is organized when the app is running.The best way is to run example one and when you hit stop press Ctrl + L.VB will then show you a list looking like this.This is your call stack:CallStackTestSub2 CallStackTestSub1CallStackDemo_ClickYou can se the code in the procedures by selecting them and press show( or double click)For more info see:Cascading the VB call stack(All Topic Text)">
<META NAME="keywords"CONTENT="The Call Stack : Call Chain">
<TITLE>The Call Stack / Call Chain</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328819">The Call Stack (Also: Call Chain)</A><BR>
</FONT><FONT SIZE=2>
Is the way procedures and sub procedures is organized when the app is running.<BR>
The best way is to run example one and when you hit stop press Ctrl + L.<BR>
VB will then show you a list looking like this.<BR>
<BR>
This is your call stack:<BR>
CallStackTestSub2 <BR>
CallStackTestSub1<BR>
CallStackDemo_Click<BR>
<BR>
You can se the code in the procedures by selecting them and press show( or double click)<BR>
<BR>
For more info see:<BR>
<A HREF="idh_vb_cascading_callstack_wp.htm">Cascading the VB call stack</a><BR>
<BR>
</BODY></HTML>