
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Store Err Object Attributes ImmediatelyOne could presume that the Values on Err.Number for instance would remain the same until you used the Err.Clear. That is not so, ether that data has changed (by another error) or is reset by an "On Error..." either in the procedure or in a sub procedure, so persisting the data is the first thing you shall do. Please not that you can call a procedure, as this will not change the data.(All Topic Text)">
<META NAME="keywords"CONTENT="Store Err Object Attributes Immediately">
<TITLE>Store Err Object Attributes Immediately</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Store Err Object Attributes Immediately<BR>
</FONT><FONT SIZE=2>
One could presume that the Values on Err.Number for instance would remain the same until you used the Err.Clear. That is not so, ether that data has changed (by another error) or is reset by an "On Error..." either in the procedure or in a sub procedure, so persisting the data is the first thing you shall do. Please not that you can call a procedure, as this will not change the data.<BR>
<BR>
</BODY></HTML>