
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Defensive Coding Of all the things that can help you, the one I think is best is defensive coding. It really is about asking for permission, rather than wait for an error. This has several positive effects and a few problems. Here are a few pointers that can help you.Check that the operation is likely to succeed, before executing it. However, watch out for changes in state.Isolate operations you know could generate errors (that have handled errors) to minimize the error handling code in the caller, this is used where the state can change between a "ask permission" and the execution call.Design routines defensive, test key operations before you enter the rest of the routine.One Problem with the "Ask Permission" style of defensive programming is that state can change between the "ask" and execute call, this is a problem for external states, like file operations, and multithreaded applications. It is critical that you identify these operations and use the isolation technique here instead.The three big benefit ">
<META NAME="keywords"CONTENT="Defensive Coding">
<TITLE>Defensive Coding</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Defensive Coding <BR>
</FONT><FONT SIZE=4 COLOR="#0000ff">
</FONT><FONT SIZE=2>Of all the things that can help you, the one I think is best is defensive coding. It really is about asking for permission, rather than wait for an error. This has several positive effects and a few problems. Here are a few pointers that can help you.<BR>
<BR>
Check that the operation is likely to succeed, before executing it. However, watch out for changes in state.<BR>
Isolate operations you know could generate errors (that have handled errors) to minimize the error handling code in the caller, this is used where the state can change between a "ask permission" and the execution call.<BR>
Design routines defensive, test key operations before you enter the rest of the routine.<BR>
<BR>
One Problem with the "Ask Permission" style of defensive programming is that state can change between the "ask" and execute call, this is a problem for external states, like file operations, and multithreaded applications. It is critical that you identify these operations and use the isolation technique here instead.<BR>
<BR>
The three big benefit of this technique is the reduction, simplification, and collection of error handling code. <BR>
The code becomes smaller because only a few errors are handled in one procedure. <BR>
It becomes simpler because there is usually only a return value to set.<BR>
These techniques collects the code for error handling for several points of the application in to one point, adding and editing this will be allot easier than if the code was spread over the hole application.<BR>
<BR>
This technique also simplifies the normal procedure code because the "Ask Permission" style transforms the program form a "coped up" flow, where the flow can be transferred from the natural execution order to the error handler, to a "In Line" Flow of successive operations that can succeed or fail. This makes code easier to read and follow and your less likely to introduce errors when editing the code.<BR>
<BR>
If you constantly check as much as possible in you will have code that also is easier to write maintain and that gets a much better structure. So, Perform as many checks as early as possible, maybe already in the beginning of a procedure, then if needed, exiting and state restore will be much easier. Also, continue to perform all possible checks as early as possible in the execution of the procedure code, for the same reason.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_always_check_your_components_availability.htm">Always check your Components availability</a><BR>
<BR>
</BODY></HTML>