<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<LINK rel="STYLESHEET" type="text/css" href="../styles.css">

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
	var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
	if (eID >= 0) {
		parent.theMenu.selectEntry(eID);
		if (parent.theMenu.setEntry(eID, true)) {
			parent.theMenu.refresh();
		}
	}
} else {
	var navPrinting = false;
	if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
		navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
	if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
		var newLoc = "../index.htm?page=" + escape(self.location.pathname);
		if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
	}

}
function updateMenu_after() {
	if ((parent.theMenu) && (parent.theMenu.amBusy == false)) {	//Check that Joust is present
        //First, find the ID of the entry that points to this page.  This is where
        //we are going to add the new entries.
        var level2ID = parent.theMenu.findEntry('Manual', 'text');
        if (level2ID != -1) {
            if (parent.theMenu.entry[level2ID].nextItem < 0) { //Check they haven't been added already.

                level2ID = parent.theMenu.addEntry(level2ID, "Document", "Error should not be use 1245", "missing.shtml", "");

                parent.theMenu.reload();  //Now, reload (and redraw) the menu.
            }
        }
    } else {
        setTimeout("updateMenu_after();", 100);
    }
}
function updateMenu_below() {
	if ((parent.theMenu) && (parent.theMenu.amBusy == false)) {	//Check that Joust is present
        //First, find the ID of the entry that points to this page.  This is where
        //we are going to add the new entries.



        var level28ID  = parent.theMenu.findEntry('IDH_Dos_and_Donts_1', 'ekey');
        if (level28ID != -1) {
                    if (parent.theMenu.entry[level28ID].FirstChild < 0) { //Check they haven't been added already.
        level1ID = parent.theMenu.addChild(level28ID, "Folder", "Do's", "idh_dos.htm", "");
        level2ID = parent.theMenu.addChild(level1ID, "Document", "Integrate adding error handling in design/development", "idh_integrate_design_development.htm", "");
        level3ID = parent.theMenu.addEntry(level2ID, "Document", "Integrate error handling in the code review process", "idh_integrate_code_review_process.htm", "");
        level4ID = parent.theMenu.addEntry(level3ID, "Folder", "Include a Error system test in the application", "idh_include_a_error_system_test_in_the_application.htm", "");
        level5ID = parent.theMenu.addEntry(level4ID, "Document", "Have an Error Trap in all Procedures", "idh_trap_in_all_procedures.htm", "");
        level6ID = parent.theMenu.addEntry(level5ID, "Folder", "Understand Errors before you fix", "idh_understand_errors_before_you_fix.htm", "");
        level7ID = parent.theMenu.addEntry(level6ID, "Document", "Fix Errors carefully", "idh_fix_errors_carefully.htm", "");
        level8ID = parent.theMenu.addEntry(level7ID, "Document", "Trace Call stack", "idh_trace_call_stack.htm", "");
        level9ID = parent.theMenu.addEntry(level8ID, "Folder", "Trace Variable Contents", "idh_trace_variable_contents.htm", "");
        level10ID = parent.theMenu.addEntry(level9ID, "Document", "Implement Variable Snap Shot", "idh_implement_variable_snap_shot.htm", "");
        level11ID = parent.theMenu.addEntry(level10ID, "Document", "Document Error Handling carefully", "idh_document_error_handling.htm", "");
        level12ID = parent.theMenu.addEntry(level11ID, "Document", "Use Line Numbers", "idh_use_line_numbers.htm", "");
        level13ID = parent.theMenu.addEntry(level12ID, "Document", "Save Line Numbered Code for Debugging", "idh_save_line_numbered_code_for_debugging.htm", "");
        level14ID = parent.theMenu.addEntry(level13ID, "Document", "Use SetUnhandledExceptionFilter", "idh_use_setunhandledexceptionfilter.htm", "");
        level15ID = parent.theMenu.addEntry(level14ID, "Document", "Use Error Messages with lots of information in them", "idh_messages_lots_of_information.htm", "");
        level16ID = parent.theMenu.addEntry(level15ID, "Folder", "Use MSinfo32.exe if possible", "idh_use_msinfo32.exe_if_possible.htm", "");
        level17ID = parent.theMenu.addEntry(level16ID, "Document", "Always Gather ALL data", "idh_always_gather_all_data.htm", "");
        level18ID = parent.theMenu.addEntry(level17ID, "Document", "Log Information Centrally", "idh_log_information_centrally.htm", "");
        level19ID = parent.theMenu.addEntry(level18ID, "Document", "Consider Confidential Data in logs", "idh_consider_confidential_data_in_logs.htm", "");
        level20ID = parent.theMenu.addEntry(level19ID, "Document", "Use VBs Raise Error", "idh_use_vbs_raise_error.htm", "");
        level21ID = parent.theMenu.addEntry(level20ID, "Document", "Always have error Trap/Handling in error Handlers", "idh_always_have_error_handling_in_error_handlers.htm", "");
        level22ID = parent.theMenu.addEntry(level21ID, "Document", "Always Have A Sub Main", "idh_always_have_a_sub_main.htm", "");
        level23ID = parent.theMenu.addEntry(level22ID, "Document", "Always check your Components availability", "idh_always_check_your_components_availability.htm", "");
        level24ID = parent.theMenu.addEntry(level23ID, "Document", "Try To Let the App Continue", "idh_try_to_let_the_app_continue.htm", "");
        level25ID = parent.theMenu.addEntry(level24ID, "Folder", "Incorporate an Easy and quick way to report error", "idh_incorporate_an_easy_and_quick_way_to_report_error.htm", "");
        level26ID = parent.theMenu.addEntry(level25ID, "Document", "Use a reminder, to get people to report error", "idh_use_a_reminder,_to_get_people_to_report_error.htm", "");
        level27ID = parent.theMenu.addEntry(level26ID, "Document", "Defensive Coding", "idh_defensive_coding.htm", "");
        level28ID = parent.theMenu.addEntry(level27ID, "Folder", "Allow your error reporting to be configured", "idh_allow_your_error_reporting_to_be_configured.htm", "");
        level29ID = parent.theMenu.addEntry(level28ID, "Folder", "Consider how your app is supposed to be used ", "idh_consider_how_your_app_is_supposed_to_be_used_.htm", "");
        level30ID = parent.theMenu.addEntry(level29ID, "Document", "Allow cut and past", "idh_allow_cut_and_past.htm", "");
        level31ID = parent.theMenu.addEntry(level30ID, "Document", "Use a dual implementation for error messages", "idh_use_a_dual_implementation_for_error_messages.htm", "");
        level32ID = parent.theMenu.addEntry(level31ID, "Folder", "In general, have Only One Error Handler in a Procedure", "idh_in_general_have_only_one_error_handler_in_a_procedure.htm", "");
        level33ID = parent.theMenu.addEntry(level32ID, "Document", "Full cycle Add/Remove/ReAdd", "idh_full_cycle_add_remove_readd.htm", "");
        level34ID = parent.theMenu.addEntry(level33ID, "Document", "Reentry protection", "idh_reentry_protection.htm", "");
        level35ID = parent.theMenu.addEntry(level34ID, "Document", "On Error Logging", "idh_on_error_logging.htm", "");
        level36ID = parent.theMenu.addEntry(level35ID, "Document", "Store Err Object Attributes Immediately", "idh_store_err_object_attributes_immediately.htm", "");
        level37ID = parent.theMenu.addEntry(level36ID, "Document", "Consider the differences between Client Vs Server", "idh_consider_the_differences_between_client_vs_server.htm", "");
        level38ID = parent.theMenu.addEntry(level1ID, "Document", "Don'ts", "idh_donts.htm", "");
        level39ID = parent.theMenu.addChild(level38ID, "Document", "Do not see error handling as some thing to do in the end of a project", "idh_do_not_do_in_the_end_of_a_project.htm", "");
        level40ID = parent.theMenu.addEntry(level39ID, "Document", "Do not wait for VB7", "idh_do_not_wait_for_vb7.htm", "");
        level41ID = parent.theMenu.addEntry(level40ID, "Document", "Do not use stupid/Blind error handler", "idh_do_not_use_stupidblind_error_handler.htm", "");
        level42ID = parent.theMenu.addEntry(level41ID, "Document", "Do not send logs with e-mail without prompting the user.", "idh_do_not_send_logs_with_e-mail_without_prompting_the_user..htm", "");
        level43ID = parent.theMenu.addEntry(level42ID, "Folder", "Never Raise Errors in Events that can't cascade (Initialize, Sub Main etc)", "idh_never_raise_errors_no_cascade.htm", "");
        level44ID = parent.theMenu.addEntry(level43ID, "Document", "Do not write fallthrough handlers", "idh_do_not_write_fallthrough_handlers.htm", "");
        level45ID = parent.theMenu.addEntry(level44ID, "Folder", "Do Not Trace Calls Stack on the way down.", "idh_do_not_trace_calls_stack_on_the_way_down..htm", "");
        level46ID = parent.theMenu.addEntry(level45ID, "Document", "Never trust the user to tell you what has happened", "idh_never_trust_the_user_to_tell_you_what_has_happened.htm", "");
        level47ID = parent.theMenu.addEntry(level46ID, "Document", "Never Use On Error Resume Next Indiscriminately or as a cure all", "idh_never_use_on_error_resume_next_as_a_cure_all.htm", "");
        level48ID = parent.theMenu.addEntry(level47ID, "Document", "Don't Reraise Errors", "idh_don't_reraise_errors.htm", "");
        level49ID = parent.theMenu.addEntry(level48ID, "Document", "Do not use the API return Approach", "idh_do_not_use_the_api_return_approach.htm", "");
        level50ID = parent.theMenu.addEntry(level49ID, "Document", "Do not trust MSinfo32.exe as the only source of system information", "idh_msinfo32.exe_as_the_only_source.htm", "");
        level51ID = parent.theMenu.addEntry(level50ID, "Document", "Do not think a tool can do it all for you", "idh_do_not_think_a_tool_can_do_it_all_for_you.htm", "");

	
		parent.theMenu.reload();  //Now, reload (and redraw) the menu.
            }
        }
    } else {
        setTimeout("updateMenu_below();", 100);
    }
}
//-->

// Now call updateMenuupdateMenu();
updateMenu_below();

</SCRIPT>
</HEAD>



<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Do's and Don'tsThe dos and don'ts in this WP are supposed to be a short overview list, checklist, and summary all at once. They are offcourse just general tips if you can find situations where you should modify or go against them I would probably agree with you in that particular situation (if you have any good examples please mail me at per@puccmultimedia.com so I can share them with every body). For some, there are a demo in the accompanying application so be sure to check it to see simple demo code in action.(All Topic Text)">
<META NAME="keywords"CONTENT="Do's and Don'ts">
<TITLE>Do's and Don'ts</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328826">Do's and Don'ts</A><BR>
</FONT><FONT SIZE=2>
The dos and don'ts in this WP are supposed to be a short overview list, checklist, and summary all at once. They are offcourse just general tips if you can find situations where you should modify or go against them I would probably agree with you in that particular situation (<I>if you have any good examples please mail me at per@puccmultimedia.com so I can share them with every body</I>). <BR>
<BR>
For some, there are a demo in the accompanying application so be sure to check it to see simple demo code in action.<BR>
<BR>
</BODY></HTML>