
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Use Line Numbers (But Watch Out and do not over do it)Erl is Probably the best hide feature in VB it simply gives you that line number for the latest error. As zero if the line has no error number and the other lines in that Procedure has no line number if a prior line has a line number, that number will be reported. Additionally if a procedure has error line numbers, but no error trapping and an error occurs, the error will cascades up the call stack to a procedure with error trap. Here one of two things can happen. Case one, the not so bad variant is that this number does not exist in this procedure. Then you will probably understand that there is some thing strange going on. Case two, if there is a line number on the line that called the sub procedure that number will be reported, otherwise the closest error line number in the call chain will be reported. As this makes debugging harder,  this is offcourse not good. That is if the line number actually exists and you are set on the wrong track in your sear">
<META NAME="keywords"CONTENT="Use Line Numbers">
<TITLE>Use Line Numbers</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Use Line Numbers <BR>
</FONT><FONT SIZE=2>
(But Watch Out and do not over do it)<BR>
<BR>
Erl is Probably the best hide feature in VB it simply gives you that line number for the latest error. As zero if the line has no error number and the other lines in that Procedure has no line number if a prior line has a line number, that number will be reported. Additionally if a procedure has error line numbers, but no error trapping and an error occurs, the error will cascades up the call stack to a procedure with error trap. Here one of two things can happen. Case one, the not so bad variant is that this number does not exist in this procedure. Then you will probably understand that there is some thing strange going on. Case two, if there is a line number on the line that called the sub procedure that number will be reported, otherwise the closest error line number in the call chain will be reported. As this makes debugging harder,  this is offcourse not good. That is if the line number actually exists and you are set on the wrong track in your search for the cause of the error. Getting the wrong line number can also mean that any automatic analyze you want to do on that line will get in to trouble. <BR>
<BR>
In the practical process of adding line numbers there are some things to consider. Among them are: Not all Lines in VB that can have a line number: Among these are lines (other than the first) using the line continuation character " _" The first Select case in a select case statement Block etc. Therefore, in doing/testing utility that add/removes line numbers its important to test these things.<BR>
<BR>
Then there are the issues of overhead, Line numbers do add a certain amount of overhead. For execution speed they are virtually uninteresting, but the do make the code harder to read when debugging. So adding them to all lines is not necessary, there are some lines that "can't" be the source of an runtime error, like comments, white space (:-)), variable declarations (Dim etc) and End If, End Selects etc. A good line numbering routine should avoid as many of this as possible, Offcourse it is better with a line number to many than getting the wrong line number in an error log.<BR>
<BR>
Setting up a good way of storing the code including line numbers (all versions used) is offcourse necessary. Otherwise getting a line number in a report is useless if you can't actually get back to the source and look at it (here you offcourse see the necessity of identifying the actual code revision that the error report comes from)<BR>
<BR>
So the conclusion on line numbers is USE THEM they are important no mater how BASIC they are, add them to every were they are needed and only there. Save line numbered version of the source code for debugging<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_save_line_numbered_code_for_debugging.htm">Save Line Numbered Code for Debugging</a><BR>
<BR>
</BODY></HTML>