
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Don'tsIn this section I will deal with stuff that can get you in to trouble, If you have any more things that have played tricks on you please mail me per@puccmultimedia.com so that we all can learn.Do not see error handling as some thing to do in the end of a projectDo not use stupid/blind error handler after the development process is finishedDo not raise errors in events that can't cascade (Class_Initialize? Class_Terminate, Sub Main, etc)Do not send logs with email without prompting the userDo not trace calls stack on the way downDo not trust the user to tell you what has happenedDo not wait for VB7Do not use On Error Resume Next indiscriminatelyDo not reraise errorsDo not write fallthrough handlersDo not use the API return approachDo not trust MSinfo32.exe as the only source of system informationDo not think a tool can do it all for you, the can help but that is all they can doDo not use a MsgBox for">
<META NAME="keywords"CONTENT="Don'ts">
<TITLE>Don'ts</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328828">Don'ts</A><BR>
</FONT><FONT SIZE=2>
In this section I will deal with stuff that can get you in to trouble, If you have any more things that have played tricks on you please mail me </FONT><A HREF="mailto:per@puccmultimedia.com"><FONT SIZE=2>per@puccmultimedia.com</FONT></A><FONT SIZE=2> so that we all can learn.<BR>
<BR>
<A HREF="idh_do_not_do_in_the_end_of_a_project.htm">Do not see error handling as some thing to do in the end of a project</a><BR>
<A HREF="idh_do_not_use_stupidblind_error_handler.htm">Do not use stupid/blind error handler after the development process is finished</a><BR>
<A HREF="idh_never_raise_errors_no_cascade.htm">Do not raise errors in events that can't cascade (Class_Initialize? Class_Terminate, Sub Main, etc)</a><BR>
<A HREF="idh_do_not_send_logs_with_e-mail_without_prompting_the_user..htm">Do not send logs with email without prompting the user</a><BR>
<A HREF="idh_do_not_trace_calls_stack_on_the_way_down..htm">Do not trace calls stack on the way down</a><BR>
<A HREF="idh_never_trust_the_user_to_tell_you_what_has_happened.htm">Do not trust the user to tell you what has happened</a><BR>
<A HREF="idh_do_not_wait_for_vb7.htm">Do not wait for VB7</a><BR>
<A HREF="idh_never_use_on_error_resume_next_as_a_cure_all.htm">Do not use On Error Resume Next indiscriminately</a><BR>
<A HREF="idh_don't_reraise_errors.htm">Do not reraise errors</a><BR>
<A HREF="idh_do_not_write_fallthrough_handlers.htm">Do not write fallthrough handlers</a><BR>
<A HREF="idh_do_not_use_the_api_return_approach.htm">Do not use the API return approach</a><BR>
<A HREF="idh_msinfo32.exe_as_the_only_source.htm">Do not trust MSinfo32.exe as the only source of system information</a><BR>
<A HREF="idh_do_not_think_a_tool_can_do_it_all_for_you.htm">Do not think a tool can do it all for you, the can help but that is all they can do</a><BR>
<A HREF="idh_allow_cut_and_past.htm">Do not use a MsgBox for error reports (se allow cut and past on all error messages)</a><BR>
<BR>
</BODY></HTML>