
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Error Trapping ConfigurationsOn the general tab in the option dialog, there are three options under an Error Trapping headline, these are supposed to allow you to configure how VB handles errors In the IDE, but they have several shortcomingsThe most serious is that if you configure "Break on unhandled Errors" it really means in that there may be no error handler in the call stack. Therefore, when one of the procedures in a call stack has an error trap, the error will trap the errors for procedures lower in the call stack.The problem with break on all errors is that it only works when you have no handled errors, when you add your first common handled error. Then your handler will be ignored and execution will halt on this error line very time, this makes this option unusable.Break in Class Module has one large problem in the fact that it dos not handle errors in modules, form etc.So though the intention is good it dos not really work. Therefore, we must replace this configuration with a suitable scheme for h">
<META NAME="keywords"CONTENT="Error Trapping Configurations">
<TITLE>Error Trapping Configurations</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328817">Error Trapping Configurations</A><BR>
</FONT><FONT SIZE=2>
On the general tab in the option dialog, there are three options under an Error Trapping headline, these are supposed to allow you to configure how VB handles errors In the IDE, but they have several shortcomings<BR>
<BR>
The most serious is that if you configure "Break on unhandled Errors" it really means in that there may be no error handler in the call stack. Therefore, when one of the procedures in a call stack has an error trap, the error will trap the errors for procedures lower in the call stack.<BR>
<BR>
The problem with break on all errors is that it only works when you have no handled errors, when you add your first common handled error. Then your handler will be ignored and execution will halt on this error line very time, this makes this option unusable.<BR>
<BR>
Break in Class Module has one large problem in the fact that it dos not handle errors in modules, form etc.<BR>
<BR>
So though the intention is good it dos not really work. Therefore, we must replace this configuration with a suitable scheme for handling errors on development time of our own.<BR>
<BR>
</BODY></HTML>