
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  No Error TrapsThe first thing we are going to talk about is what happens if you don not implement any error traps at all.- None in the call stackIn distributed time it's basically a dialog box saying run-time error XX (number and description) and then terminate your app (a could turkey end, no terminate events etc). If your debugging form within the IDE, what happens will depend on the setting of the Error Trapping Option in the general tab in the option menu item, but as explained in detailed under that topic, none of the options are suitable.- No Error Trap In A Called ProcedureIf one procedure in the call stack contains an error trap and a lower lying one lacks one, and an error occurs the one that lacks one the error will cascade up the call stack until it comes to the first procedure with an error trap. Then the error will be treated, as an error in that procedure. This is a big problem, in two ways either there are no handling for that error then the default error handling will handled the error, this">
<META NAME="keywords"CONTENT="No Error Traps">
<TITLE>No Error Traps</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328823">No Error Traps</A><BR>
</FONT><FONT SIZE=2>
The first thing we are going to talk about is what happens if you don not implement any <A HREF="idh_error_trap.htm">error traps</a> at all.<BR>
<BR>
<B>- None in the call stack<BR>
</B>In distributed time it's basically a dialog box saying run-time error XX (number and description) and then terminate your app (a could turkey end, no terminate events etc). If your debugging form within the IDE, what happens will depend on the setting of the <A HREF="idh_error_trapping_configurations.htm">Error Trapping Option</a> in the general tab in the option menu item, but as explained in detailed under that topic, none of the options are suitable.<BR>
<BR>
<B>- No Error Trap In A Called Procedure<BR>
</B>If one procedure in the <A HREF="idh_the_call_stack.htm">call stack</a> contains an <A HREF="idh_error_trap.htm">error trap</a> and a lower lying one lacks one, and an error occurs the one that lacks one the error will <A HREF="idh_vb_cascading_callstack_wp.htm">cascade up the call stack</a> until it comes to the first procedure with an <A HREF="idh_error_trap.htm">error trap</a>. Then the error will be treated, as an error in that procedure. This is a big problem, in two ways either there are no handling for that error then the default error handling will handled the error, this means that incorrect error information is stored making the debugging unnecessary complicated. Alternatively, if the <A HREF="idh_error_trap.htm">trap</a> contain handling for that error in that procedure, this code will probably be wrong for handling the actual error that comes from another part of the app. This is true both for <A HREF="idh_development_and_compiled_mode.htm">development and compiled mode</a>.<BR>
<BR>
As you see neither of these scenarios are any good, and it' is easy to come to the conclusion:<BR>
<A HREF="idh_trap_in_all_procedures.htm">Have an error trap in all procedures</a> <BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_error_trap.htm">Error Trap</a><BR>
<A HREF="idh_error_trapping_configurations.htm">Error Trapping Configurations</a><BR>
<A HREF="idh_the_call_stack.htm">The Call Stack / Call Chain</a><BR>
<A HREF="idh_vb_defaulteh.htm">The VB default Error handling scheme</a><BR>
<A HREF="idh_no_error_traps.htm">No Error Traps</a><BR>
Cascading the VB call stack<BR><A HREF="idh_vb_cascading_callstack_wp.htm">
</a><BR>
<A HREF="idh_development_and_compiled_mode.htm">Development and Compiled Mode</a><BR>
<BR>
</BODY></HTML>