
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Do not wait for VB7There have been many rumors regarding VB7 and the implementation of "try catch" style error handling.Although this is positive, it dos not change the underlying principles of error handling. In addition, it can be simulated in VB to day, and shall be quite easy to convert later. So, get going to day a de ready.(All Topic Text)">
<META NAME="keywords"CONTENT="Do not wait for VB7">
<TITLE>Do not wait for VB7</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Do not wait for VB7<BR>
</FONT><FONT SIZE=4 COLOR="#0000ff">
</FONT><FONT SIZE=2>There have been many rumors regarding VB7 and the implementation of "try catch" style error handling.<BR>
Although this is positive, it dos not change the underlying principles of error handling. In addition, it can be simulated in VB to day, and shall be quite easy to convert later. So, get going to day a de ready.<BR>
<BR>
</BODY></HTML>