<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Help</TITLE>

<LINK rel="STYLESHEET" type="text/css" href="styles.css">

<SCRIPT LANGUAGE="JavaScript">
<!--
var floatingMode = (document.cookie.indexOf("mode=Floating") >= 0);
var platform = 'Win';
if (navigator.userAgent.indexOf('Mac') >= 0) {platform = 'Mac';}
if (navigator.userAgent.indexOf('OS/2') >= 0) {platform = 'OS/2';}
if (navigator.userAgent.indexOf('X11') >= 0) {platform = 'UNIX';}
var ip = 'images/menu/';
ip += (platform == 'Mac') ? 'mac/' : ((platform == 'OS/2') ? 'os2/' : 'win/')
var plusIcon = ip + 'plusonly.gif'
var minusIcon = ip + 'minusonly.gif'
//-->
</script>

</HEAD>

<BODY BGCOLOR=#FFFFFF>

<H1><A NAME="top">Help with using this Site</A><HR></H1>


<P><SCRIPT LANGUAGE="JavaScript">
<!--
if (floatingMode) {
	document.write('The outline in the seperate "Site Plan" window ');
} else {
	document.write('The outline to the left ');
}
document.write('contains a plan of our entire site, allowing you to view any page without getting lost and ');
document.write('without having to repeatedly return to the Home Page.');
if (floatingMode == false) {
	document.write(' The size of the frame containing this page may be increased by reducing the width ');
	document.write('of the Site Plan frame (drag the vertical bar to the left). ');
}
document.write('To expand a section click on the <IMG SRC="');
document.write(plusIcon + '" WIDTH="18" HEIGHT="16" BORDER="0" ALT=""> icon. ');
document.write('To collapse a section click on the <IMG SRC="');
document.write(minusIcon + '" WIDTH="18" HEIGHT="16" BORDER="0" ALT=""> icon.');
//-->
</SCRIPT>
</P>

<H2>Buttons</H2>

<P>Below the outline is a control panel with 7 options:</P>

<TABLE WIDTH="88%" ALIGN="CENTER" BORDER="0">
<TR VALIGN="TOP"><TD><B><NOBR>Expand All:</NOBR></B></TD>
<TD>Expands all section headings in the outline.</TD></TR>
<TR VALIGN="TOP"><TD><B><NOBR>Collapse All:</NOBR></B></TD>
<TD>Collapses all expanded section headings in the outline.</TD></TR>
<TR VALIGN="TOP"><TD><B>Help:</B></TD><TD>Displays this page.</TD></TR>
<TR VALIGN="TOP"><TD><B>Home:</B></TD><TD>Displays the Home Page.</TD></TR>
<TR VALIGN="TOP"><TD><B><NOBR>No Frames:</NOBR></B></TD>
<TD>Goes to the &quot;No Frames&quot; version of this site (with no menu).</TD></TR>
<TR VALIGN="TOP"><TD><B><NOBR>Frames:</NOBR></B></TD>
<TD>Closes the floating menu.</TD></TR>
<TR VALIGN="TOP"><TD><B><NOBR>Floating Menu:</NOBR></B></TD>
<TD>Displays this site with a separate window for the site outline.</TD></TR>
</TABLE>

<P><I><B>Note:</B></I> There is a known bug in Internet Explorer 4 that MAY cause the error</P>

<BLOCKQUOTE>Due to security restrictions imposed by your browser, I cannot change modes while
a page from another server is being displayed. The default home page for this site will be
displayed instead.</BLOCKQUOTE>

<P>even when the displayed page is <b>not</b> from another server.  This problem is caused by a bug in MSIE which you can fix this problem by downloading and installing <A HREF="http://www.microsoft.com/windows/ie/download/sp1.htm">Service Pack 1</A> from the Microsoft Web Site, or upgrading to Internet Explorer 4.01.</P>

<P><I><B>Note:</B></I> There is a known bug in Opera that can result in a large outline with a lot of opened sections being truncated.  If you encounter this, try closing a few sections.</P>

<P>This site is designed to be viewed with a Frames and JavaScript capable browser such 
as Microsoft Internet Explorer version 3 or Netscape Navigator version 2.</P>

<DIV ALIGN="center">
<IMG SRC="images/jousten_ani.gif" WIDTH="95" HEIGHT="34" BORDER="0" ALT="The Joust Outliner">
</DIV>

<DIV CLASS="Footer">
<HR>
&copy; Copyright 1996-1999 <A HREF="http://www.alchemy-computing.co.uk/" TARGET="_top">Alchemy Computing Ltd.</A>  All rights reserved.
Visit the <A HREF="gettinghelp.htm">getting help</A> page for information on how to get help or contact the author. Go to the 
<A HREF="dload.htm">download</A> page to get a copy of this documentation for off-line viewing.
</DIV>

</BODY>
</HTML>
