
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Use MSinfo32.exe if possibleThis little utility that is included with MS products is a very nifty thing. There is only one problem, it can only be used if present. The fact that you can not guarantee that it will be present makes it less useful. I would say that using it is good but do not relay on it for information you know you will have to know when debugging, find that stuff your self, and use MSinfo32.exe to get the rest. And Please test it and check out if  it gathers information relevant to you. For more information, Please see:Do not trust MSinfo32.exe as the only source of system information(All Topic Text)">
<META NAME="keywords"CONTENT="Use MSinfo32.exe if possible">
<TITLE>Use MSinfo32.exe if possible</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Use MSinfo32.exe if possible<BR>
</FONT><FONT SIZE=2>
This little utility that is included with MS products is a very nifty thing. There is only one problem, it can only be used if present. The fact that you can not guarantee that it will be present makes it less useful. I would say that using it is good but do not relay on it for information you know you will have to know when debugging, find that stuff your self, and use MSinfo32.exe to get the rest. And Please test it and check out if  it gathers information relevant to you. <BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_msinfo32.exe_as_the_only_source.htm">Do not trust MSinfo32.exe as the only source of system information</a><BR>
<BR>
</BODY></HTML>