
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Always Gather ALL data you can From the Field(Nothing like the Real thing!).This is a very important, gathering all data you can from the field is very important. Some things should be "mandatory" application internal state (variable content, object property values and Call stack). Then there are things that can definitely help like version and install status in any DLL's necessary for your app to work, a basic system run true (system DLL versions etc) memory and HD If you develop visual controls, a snapshot of the desktop might b a good idee. (Do not forget to compress it before sending it, tough.)For more information, Please see:Use MSinfo32.exe if possibleTrace Variable ContentsTrace Call stack(All Topic Text)">
<META NAME="keywords"CONTENT="Always Gather ALL data">
<TITLE>Always Gather ALL data</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Always Gather ALL data you can From the Field<BR>
</FONT><FONT SIZE=2>(Nothing like the Real thing!).<BR>
<BR>
This is a very important, gathering all data you can from the field is very important. Some things should be "mandatory" application internal state (variable content, object property values and Call stack). Then there are things that can definitely help like version and install status in any DLL's necessary for your app to work, a basic system run true (system DLL versions etc) memory and HD If you develop visual controls, a snapshot of the desktop might b a good idee. (Do not forget to compress it before sending it, tough.)<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_use_msinfo32.exe_if_possible.htm">Use MSinfo32.exe if possible</a><BR>
<A HREF="idh_trace_variable_contents.htm">Trace Variable Contents</a><BR>
<A HREF="idh_trace_call_stack.htm">Trace Call stack</a><BR>
<BR>
</BODY></HTML>