
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Do's Hers some useful hints that I hope will make your life easier and your programming fun &#74; !If you have any other tricks that you use, please mail me per@puccmultimedia.com so that we all can learn.Integrate Adding Error Handling in Design/Development (Do Development/error handling at the same Time)Integrate error handling in the code review processHave an Error Trap in all ProceduresUnderstand Errors before you fixFix Errors carefullyTrace Call StackTrace Variable ContentsImplement Variable Snap ShotDocument Error Handling Carefully and CollectedUse Line Numbers (but watch out and don't over do it)Save Line Numbered Code for DebuggingUse SetUnhandledExceptionFilter to handle the errors that VB does not.Use Custom error Messages with Lots of information, the More the betterUse MSinfo32.exeAlways gather ALL data you can from the Field (Nothing like the Real Thing)<A HREF="idh_include_a_error_system_test_in_the_application.h">
<META NAME="keywords"CONTENT="Do's">
<TITLE>Do's</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328827">Do's</A> <BR>
</FONT><FONT SIZE=2>
Hers some useful hints that I hope will make your life easier and your programming fun <FONT FACE="Wingdings">&#74;</FONT>
 !<BR>
If you have any other tricks that you use, please mail me </FONT><A HREF="mailto:per@puccmultimedia.com"><FONT SIZE=2>per@puccmultimedia.com</FONT></A><FONT SIZE=2> so that we all can learn.<BR>
<BR>
<A HREF="idh_integrate_design_development.htm">Integrate Adding Error Handling in Design/Development (Do Development/error handling at the same Time)</a><BR>
<A HREF="idh_integrate_code_review_process.htm">Integrate error handling in the code review process</a><BR>
<A HREF="idh_trap_in_all_procedures.htm">Have an Error Trap in all Procedures</a><BR>
<A HREF="idh_understand_errors_before_you_fix.htm">Understand Errors before you fix</a><BR>
<A HREF="idh_fix_errors_carefully.htm">Fix Errors carefully</a><BR>
<A HREF="idh_trace_call_stack.htm">Trace Call Stack</a><BR>
<A HREF="idh_trace_variable_contents.htm">Trace Variable Contents</a><BR>
<A HREF="idh_implement_variable_snap_shot.htm">Implement Variable Snap Shot</a><BR>
<A HREF="idh_document_error_handling.htm">Document Error Handling Carefully and Collected</a><BR>
<A HREF="idh_use_line_numbers.htm">Use Line Numbers (but watch out and don't over do it)</a><BR>
<A HREF="idh_save_line_numbered_code_for_debugging.htm">Save Line Numbered Code for Debugging</a><BR>
<A HREF="idh_use_setunhandledexceptionfilter.htm">Use SetUnhandledExceptionFilter to handle the errors that VB does not</a>.<BR>
<A HREF="idh_messages_lots_of_information.htm">Use Custom error Messages with Lots of information, the More the better</a><BR>
<A HREF="idh_use_msinfo32.exe_if_possible.htm">Use MSinfo32.exe</a><BR>
<A HREF="idh_always_gather_all_data.htm">Always gather ALL data you can from the Field (Nothing like the Real Thing)</a><BR>
<A HREF="idh_include_a_error_system_test_in_the_application.htm">Include a Error system test in the application</a> <BR>
<A HREF="idh_log_information_centrally.htm">Log information Centrally</a><BR>
<A HREF="idh_consider_confidential_data_in_logs.htm">Consider Confidential Data in logs</a> <BR>
<A HREF="idh_use_vbs_raise_error.htm">Use VBs Raise Error Approach, Do not use the API return approach the return value will be ignored</a>.<BR>
<A HREF="idh_always_have_error_handling_in_error_handlers.htm">Always have error handling in error handling code</a><BR>
<A HREF="idh_always_have_a_sub_main.htm">Always have a Sub Main</a><BR>
<A HREF="idh_always_check_your_components_availability.htm">Always check that your components work OK, on the local system before using them</a><BR>
<A HREF="idh_try_to_let_the_app_continue.htm">Try to let the app continue to operate, as long as possible</a><BR>
<A HREF="idh_incorporate_an_easy_and_quick_way_to_report_error.htm">Incorporate an easy and quick way to report error</a><BR>
<A HREF="idh_use_a_reminder,_to_get_people_to_report_error.htm">Use a reminder feature to get people to report error</a><BR>
<A HREF="idh_defensive_coding.htm">Defensive Coding</a><BR>
<A HREF="idh_allow_your_error_reporting_to_be_configured.htm">Allow your error reporting to be configured</a><BR>
<A HREF="idh_allow_cut_and_past.htm">Allow cut and past on all error messages (MsgBox is VERY irritating because it does not allow cut and past)</a><BR>
<A HREF="idh_use_a_dual_implementation_for_error_messages.htm">Use a dual implementation for error messages, both internal data and external file (DLL Or text file)</a><BR>
<A HREF="idh_in_general_have_only_one_error_handler_in_a_procedure.htm">In general, have only one error handler in a procedure</a><BR>
<A HREF="idh_full_cycle_add_remove_readd.htm">Use a way that allows full cycle Add/Remove/ReAdd operations</a><BR>
<A HREF="idh_consider_the_differences_between_client_vs_server.htm">Consider the differences between Client Vs Server Apps and components vs. Standalone</a><BR>
</BODY></HTML>