
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Try To Let the App Continue To operate, as long as possibleFew things are more annoying than an app that ends because the configuration of scroll bar color failedUse a state restore process and recovery process to try to let the user work on with a warning etcFor more information, Please see:State Restore (Short)Regarding recovering state/some general points on this uptime improving technique(All Topic Text)">
<META NAME="keywords"CONTENT="Try To Let the App Continue">
<TITLE>Try To Let the App Continue</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Try To Let the App Continue To operate, as long as possible<BR>
</FONT><FONT SIZE=2>
Few things are more annoying than an app that ends because the configuration of scroll bar color failed<BR>
Use a state restore process and recovery process to try to let the user work on with a warning etc<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_state_restore_short.htm">State Restore (Short)</a><BR>
<A HREF="idh_regarding_recovering_state.htm">Regarding recovering state/some general points on this uptime improving technique</a><BR>
<BR>
</BODY></HTML>