
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Run Time ErrorsAre errors that occur during execution. They come in two types. Ones that come from miss use of a method etc this will trigger an error that VB can catch. The second type is where your logical errors, where your application dos not do what it is intended to do, these errors do not generate an error that we can catch automatically.Therefore, you have to add code that raises errors if the internal state of the application is unacceptable. This WP deals with the first type only.(All Topic Text)">
<META NAME="keywords"CONTENT="Run Time Errors">
<TITLE>Run Time Errors</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328808">Run Time Errors</A><BR>
</FONT><FONT SIZE=2>
Are errors that occur during execution. They come in two types. Ones that come from miss use of a method etc this will trigger an error that VB can catch. The second type is where your logical errors, where your application dos not do what it is intended to do, these errors do not generate an error that we can catch automatically.<BR>
Therefore, you have to add code that raises errors if the internal state of the application is unacceptable. <BR>
This WP deals with the first type only.<BR>
<BR>
</BODY></HTML>