
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Have an Error Trap in all ProceduresError protect all your code, the way to do this is to have an error trap in all procedure and one in all error handlers, but please notice that for the one in the error handler to work you must Regain the Error Context. To have any code but the absolute minimum unprotected is just asking for an error there, imagine not knowing if an operation failed or succeeded! . This should be any "programmer" worst nightmares, I cannot se one single situation where having regular code that is not protected can be accepted. But as I see it, one must have a few lines with out a active error trap to avoid an endless loop, and also part of the logging code needs special error handling (try once then skip, also to avoid an endless loop). This should be rare enough to have little or no practical meaning.For more information, Please see:The VB default Error handling schemeThe Call Stack / Call ChainCascading the VB call stack(All Topic Text)">
<META NAME="keywords"CONTENT="Have an Error Trap in all Procedures">
<TITLE>Have an Error Trap in all Procedures</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Have an Error Trap in all Procedures<BR>
</FONT><FONT SIZE=2>Error protect all your code, the way to do this is to have an error trap in all procedure and one in all error handlers, but please notice that for the one in the error handler to work you must Regain the Error Context. To have any code but the absolute minimum unprotected is just asking for an error there, imagine not knowing if an operation failed or succeeded! . This should be any "programmer" worst nightmares, I cannot se one single situation where having regular code that is not protected can be accepted. But as I see it, one must have a few lines with out a active error trap to avoid an endless loop, and also part of the logging code needs special error handling (try once then skip, also to avoid an endless loop). This should be rare enough to have little or no practical meaning.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_vb_defaulteh.htm">The VB default Error handling scheme</a><BR>
<A HREF="idh_the_call_stack.htm">The Call Stack / Call Chain</a><BR>
<A HREF="idh_vb_cascading_callstack_wp.htm">Cascading the VB call stack</a><BR>
<BR>
</BODY></HTML>