
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Custom Cases, CCThe errors you expect and have handled. In Debug Mode, You can add the If Err = X Then  You can edit this in debug time. They should be converted to a Case X in the Select Case Err statement for distribution.This is technically identical but the If Err = X then offers editing flexibility, and the Select Case offers optimum performance. Please consider that you must NOT handle the cascading error to avoid interfering with the call stack tracing.(All Topic Text)">
<META NAME="keywords"CONTENT="Custom Cases, CC WP">
<TITLE>Custom Cases, CC WP</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial"></FONT><FONT SIZE=2>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328816">Custom Cases, CC</A><BR>
</FONT><FONT SIZE=2>
The errors you expect and have handled. In Debug Mode, You can add the If Err = X Then  You can edit this in debug time. They should be converted to a Case X in the Select Case Err statement for distribution.<BR>
This is technically identical but the If Err = X then offers editing flexibility, and the Select Case offers optimum performance. <BR>
<BR>
Please consider that you must NOT handle the cascading error to avoid interfering with the call stack tracing.<BR>
<BR>
</BODY></HTML>