
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Error TrapThe error trap part of the error block that actually protects codeOn Error GoTo ErrorLabel This is the error trap partHere goes any code that you want to protect.Exit (Sub)ErrorLabel:For more information, Please see:Error Block(All Topic Text)">
<META NAME="keywords"CONTENT="Error Trap">
<TITLE>Error Trap</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff"><A NAME="_Toc503328802">Error Trap</A><BR>
</FONT><FONT SIZE=2>
The error trap part of the error block that actually protects code<BR>
<BR>
On Error GoTo ErrorLabel <BR>
<BR>
&#9;This is the error trap part<BR>
<BR>
&#9;Here goes any code that you want to protect.<BR>
<BR>
Exit (Sub)<BR>
ErrorLabel:<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_error_block.htm">Error Block</a><BR>
<BR>
</BODY></HTML>