
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Fix Errors carefullyFixing Errors are hard, probably allot harder than actually writing code from the scratch, it was obviously obscure and far enough from your mind or experience both when designing implementing and testing to have slipped by you the first time ( Naturally depending on how long it's been there ) but when you have an error in any other situation then running a piece of cod the first time, you obviously have missed some thing and if its bean there a long time might tell you that you have problems with your Code Review, Testing, QA etc process as well. In fixing a bug, you should be at least as thorough and careful as you normally are when coding. You use your normal development cycle, Design, Code, Review, Test, QA etc. Also understanding and be familiar with the application and code you are fixing is naturally essential.For more information, Please see:Understand Errors before you fix(All Topic Text)">
<META NAME="keywords"CONTENT="Fix Errors carefully">
<TITLE>Fix Errors carefully</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Fix Errors carefully<BR>
</FONT><FONT SIZE=2>
Fixing Errors are hard, probably allot harder than actually writing code from the scratch, it was obviously obscure and far enough from your mind or experience both when designing implementing and testing to have slipped by you the first time ( Naturally depending on how long it's been there ) but when you have an error in any other situation then running a piece of cod the first time, you obviously have missed some thing and if its bean there a long time might tell you that you have problems with your Code Review, Testing, QA etc process as well. <BR>
<BR>
In fixing a bug, you should be at least as thorough and careful as you normally are when coding. You use your normal development cycle, Design, Code, Review, Test, QA etc. Also understanding and be familiar with the application and code you are fixing is naturally essential.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_understand_errors_before_you_fix.htm">Understand Errors before you fix</a><BR>
<BR>
</BODY></HTML>