
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Save Line Numbered Code for DebuggingWhen using line numbers you must remember to save the code that you compile because is you cant go back to the code when you get a error message back chances are that the line number are more or less wrong. If you add and remove lines above a numbered line eventually you would have to change the line number and then the line number from the field would be useless,.Also consider that you need to be able to connect the compiled exe with the correct code containing line numbers. This is a consideration both for the error log and the saving of the code.For more information, Please see:Use Line Numbers(All Topic Text)">
<META NAME="keywords"CONTENT="Save Line Numbered Code for Debugging">
<TITLE>Save Line Numbered Code for Debugging</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Save Line Numbered Code for Debugging<BR>
</FONT><FONT SIZE=2>
When using line numbers you must remember to save the code that you compile because is you cant go back to the code when you get a error message back chances are that the line number are more or less wrong. If you add and remove lines above a numbered line eventually you would have to change the line number and then the line number from the field would be useless,.<BR>
<BR>
Also consider that you need to be able to connect the compiled exe with the correct code containing line numbers. This is a consideration both for the error log and the saving of the code.<BR>
<BR>
For more information, Please see:<BR>
<A HREF="idh_use_line_numbers.htm">Use Line Numbers</a><BR>
<BR>
</BODY></HTML>