
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator"CONTENT="FlexDoc Maker, for info se www.puccmultimedia.com">
<META NAME="description"CONTENT="  Full cycle Add/Remove/ReAdd as an important feature in maintaining consistencyAny error handling model you use it will evolve over time, this might have several reasons. VB will change (VB7?) or the standards with in the company will change. Your demands on the error handling might change, OO programming, Development VS Deployed, so the conclusion here is that which ever way you decide to practically do this it should support full round trip workflow where you can automatically upgrade to adapt to the new situation. With out requiring any more "hands on work" than necessary. One of the best examples of this is the different demands that call stack tracing faced in structural programming vs. object oriented programming, the way used in SP is quite inappropriate for OO programming.(All Topic Text)">
<META NAME="keywords"CONTENT="Full cycle Add/Remove/ReAdd">
<TITLE>Full cycle Add/Remove/ReAdd</TITLE>
</HEAD>

<BODY BGCOLOR="#59AFFF"Vlink="#0000ff">
<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
    var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
    if (eID >= 0) {
        parent.theMenu.selectEntry(eID);
        if (parent.theMenu.setEntry(eID, true)) {
            parent.theMenu.refresh();
        }
    }
} else {
    var navPrinting = false;
    if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
        navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
    if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
        var newLoc = "index.htm?page=" + escape(self.location.pathname);
        if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
    }

}
//-->
</SCRIPT>
<HEAD>

</FONT><FONT FACE="Arial" SIZE=1></FONT><FONT SIZE=1>  <BR>
</FONT><FONT SIZE=5 COLOR="#0000ff">Full cycle Add/Remove/ReAdd as an important feature in maintaining consistency<BR>
</FONT><FONT SIZE=2>
Any error handling model you use it will evolve over time, this might have several reasons. VB will change (VB7?) or the standards with in the company will change. Your demands on the error handling might change, OO programming, Development VS Deployed, so the conclusion here is that which ever way you decide to practically do this it should support full round trip workflow where you can automatically upgrade to adapt to the new situation. With out requiring any more "hands on work" than necessary. One of the best examples of this is the different demands that call stack tracing faced in structural programming vs. object oriented programming, the way used in SP is quite inappropriate for OO programming.<BR>
<BR>
</BODY></HTML>