<html>
<BODY BGCOLOR="#59AFFF">

<h1 align="center"><font color="#0000FF"><strong>Pucc's Mailing Lists</strong></font><br><br></h1>



<br><p> As a service we have a number of mailing lists (not moderated).
 Here you can add/remove yourself from any list of your choice.<BR> <BR> 
<font color="#0000ff">In some cases there are two lists.</font><Br><Br>
 XXSupport: This is a high volume list. To this list we will send out any support questions we receive, that we think is of general interest to our users
(if you don't want your support question to be sent out, please mention that in your support mail). <br><Br>
XXInfo: This is the low volume list that will only be used for high priority information </p>

PuccInfo: General info from Pucc<br>

<FORM METHOD='post' ACTION='http://www.puccmultimedia.com/cgi-bin/subscribe_gm.cgi'><INPUT TYPE='text' NAME='address' SIZE='30'><FONT FACE='Verdana, Arial' SIZE='-1'><BR><SELECT NAME='action'><OPTION VALUE='subscribe'>Subscribe</OPTION><OPTION VALUE='unsubscribe'>Unsubscribe</OPTION></SELECT><INPUT TYPE='submit' VALUE='    OK   '><INPUT TYPE='hidden' NAME='list' VALUE='puccinfo'><INPUT TYPE='hidden' NAME='email_alert' VALUE='1'><INPUT TYPE='hidden' NAME='alert_address' VALUE='puccinfoadmin@puccmultimedia.com'><INPUT TYPE='hidden' NAME='mail_subscriber' VALUE='1'><INPUT TYPE='hidden' NAME='from_address' VALUE='puccinfoadmin@puccmultimedia.com'><INPUT TYPE='hidden' NAME='welcome_message_subject' VALUE='Welcome to the Pucc general information list. '><INPUT TYPE='hidden' NAME='welcome_message' VALUE='Welcome to the Pucc general information list. This is a list to keep you up to date on what happens here at Pucc Multimedia regarding new products, WP's releases etc. This is a low volume list.Please save this message for future reference.For general information regarding subscribing, unsubscribing etc please see www.puccmultimedia.com\mailing_lists.htmIf you have, any questions do not hesitate to mail us at support@puccmultimedia.com'><INPUT TYPE='hidden' NAME='subscribe_url' VALUE='www.puccmultimedia.com/idh_subscribe.htm'><INPUT TYPE='hidden' NAME='unsubscribe_url' VALUE='www.puccmultimedia.com/idh_unsubscribe.htm'><INPUT TYPE='hidden' NAME='fail_url' VALUE='www.puccmultimedia.com/idh_mle_puccInfo.htm'>  </FONT></FORM>

IEASupport : Full volume list for the <a href="interactiv_error_assistant.htm">Interactive Error Handler add-in</a>

<FORM METHOD='post' ACTION='http://www.puccmultimedia.com/cgi-bin/subscribe_gm.cgi'><INPUT TYPE='text' NAME='address' SIZE='30'><FONT FACE='Verdana, Arial' SIZE='-1'><BR><SELECT NAME='action'><OPTION VALUE='subscribe'>Subscribe</OPTION><OPTION VALUE='unsubscribe'>Unsubscribe</OPTION></SELECT><INPUT TYPE='submit' VALUE='    OK   '><INPUT TYPE='hidden' NAME='list' VALUE='IEASupport'><INPUT TYPE='hidden' NAME='email_alert' VALUE=''><INPUT TYPE='hidden' NAME='alert_address' VALUE=''><INPUT TYPE='hidden' NAME='mail_subscriber' VALUE='1'><INPUT TYPE='hidden' NAME='from_address' VALUE='ieasupportadmin@puccmultimedia.com'><INPUT TYPE='hidden' NAME='welcome_message_subject' VALUE='Welcome to the support mailing list for  IEA.'><INPUT TYPE='hidden' NAME='welcome_message' VALUE='Welcome to the support mailing list for  IEA, this is a where the users of IEA get all relevant information regarding IEA. The users can send mail to other users and Pucc sends out relevant questions and answers as they come in.Please note that this can be quite a high volume list so if you prefer just to be kept up to data the low volume list IEA information list might be more appropriate.Please save this message for future reference.For general information regarding subscribing, unsubscribing etc please see www.puccmultimedia.com\mailing_lists.htmIf you have, any questions do not hesitate to mail us at support@puccmultimedia.com'><INPUT TYPE='hidden' NAME='subscribe_url' VALUE='www.puccmultimedia.com/idh_subscribe.htm'><INPUT TYPE='hidden' NAME='unsubscribe_url' VALUE='www.puccmultimedia.com/idh_unsubscribe.htm'><INPUT TYPE='hidden' NAME='fail_url' VALUE='www.puccmultimedia.com/idh_mle_iea_support.htm'>  </FONT></FORM>


IEAInfo: Low volume list about the <a href="InteractivErrorAssistant.htm">Interactive Error Handler add-in</a><br><Br>

<FORM METHOD='post' ACTION='http://www.puccmultimedia.com/cgi-bin/subscribe_gm.cgi'><INPUT TYPE='text' NAME='address' SIZE='30'><FONT FACE='Verdana, Arial' SIZE='-1'><BR><SELECT NAME='action'><OPTION VALUE='subscribe'>Subscribe</OPTION><OPTION VALUE='unsubscribe'>Unsubscribe</OPTION></SELECT><INPUT TYPE='submit' VALUE='    OK   '><INPUT TYPE='hidden' NAME='list' VALUE='iehInfo'><INPUT TYPE='hidden' NAME='email_alert' VALUE='1'><INPUT TYPE='hidden' NAME='alert_address' VALUE='ieainfoadmin@puccmultimedia.com'><INPUT TYPE='hidden' NAME='mail_subscriber' VALUE='1'><INPUT TYPE='hidden' NAME='from_address' VALUE='ieainfoadmin@puccmultimedia.com'><INPUT TYPE='hidden' NAME='welcome_message_subject' VALUE='Welcome to the IEA general information list.'><INPUT TYPE='hidden' NAME='welcome_message' VALUE='Welcome to the IEA general information list. This is a low volume list to keep you updated on what happens with IEA. Please save this message for future reference.For general information regarding subscribing, unsubscribing etc please see www.puccmultimedia.com\mailing_lists.htmIf you have, any questions do not hesitate to mail us at support@puccmultimedia.com'><INPUT TYPE='hidden' NAME='subscribe_url' VALUE='www.puccmultimedia.com/idh_subscribe.htm'><INPUT TYPE='hidden' NAME='unsubscribe_url' VALUE='www.puccmultimedia.com/idh_unsubscribe.htm'><INPUT TYPE='hidden' NAME='fail_url' VALUE='www.puccmultimedia.com/idh_mle_puccInfo.htm'>  </FONT></FORM>

</html>
