<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>The Joust Outliner - Menu Controls</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
<script language="JavaScript">
<!--
if ((self.name != 'menuCntrl') & (self.location.protocol != "file:")) {
	self.location = "index.htm";
}
if (parent.theBrowser) {
	if (parent.theBrowser.canOnError) {window.onerror = parent.defOnError;}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#000000 marginwidth="0" marginheight="0" " LINK="#FFFFFF" VLINK="#FFFFFF">  >
<IMG SRC="images/menucntrl.gif" WIDTH=205 HEIGHT=40 BORDER=0 ALT="Menu Control Imagemap" USEMAP="#menucntrl">
<MAP NAME="menucntrl">
<AREA SHAPE=RECT COORDS="0,0,61,20" HREF="javascript:parent.theMenu.openAll();" ALT="Expand All"
	onMouseOver="return parent.setStatus('Click to expand all folders in the menu.');" 
	onMouseOut="return parent.clearStatus();">
<AREA SHAPE=RECT COORDS="62,0,130,20" HREF="javascript:parent.theMenu.closeAll();" ALT="Collapse All"
	onMouseOver="return parent.setStatus('Click to collapse all folders in the menu.');" 
	onMouseOut="return parent.clearStatus();">
<AREA SHAPE=RECT COORDS="131,0,165,20" HREF="idh_help.htm" TARGET="text" ALT="Help"
	onMouseOver="return parent.setStatus('Click to get help on using this site.');" 
	onMouseOut="return parent.clearStatus();">
<AREA SHAPE=RECT COORDS="166,0,205,20" HREF="IDH_welcome.htm" TARGET="text" ALT="Home page"
	onMouseOver="return parent.setStatus('Click to go to the Home page.');" 
	onMouseOut="return parent.clearStatus();">
<AREA SHAPE=RECT COORDS="0,20,50,40" HREF="javascript:parent.setMode('Frames', self);" ALT="Frames"
	onMouseOver="return parent.setStatus('Click to display the menu in the standard \'Frames\' layout.');" 
	onMouseOut="return parent.clearStatus();">
<AREA SHAPE=RECT COORDS="51,20,119,40" HREF="javascript:parent.setMode('NoFrames', self);" ALT="No Frames"
	onMouseOver="return parent.setStatus('Click to display the \'No Frames\' version of this site (without the menu system).');" 
	onMouseOut="return parent.clearStatus();">
<AREA SHAPE=RECT COORDS="120,20,205,40" HREF="javascript:parent.setMode('Floating', self);" ALT="Floating Menu"
	onMouseOver="return parent.setStatus('Click to display the menu in a floating window.');" 
	onMouseOut="return parent.clearStatus();">
</MAP>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
<FORM METHOD='post' ACTION='http://www.puccmultimedia.com/cgi-bin/subscribe_gm.cgi'><font COLOR=#ffffff FACE="Arial" SIZE=1 >Keep Me Updated When Site Changes<font><INPUT TYPE='text' NAME='address' SIZE='30'><FONT FACE='Verdana, Arial' SIZE='-1'><BR><SELECT NAME='action'><OPTION VALUE='subscribe'>Subscribe</OPTION><OPTION VALUE='unsubscribe'>Unsubscribe</OPTION></SELECT><INPUT TYPE='submit' VALUE='    OK   '><INPUT TYPE='hidden' NAME='list' VALUE='puccinfo'><INPUT TYPE='hidden' NAME='email_alert' VALUE='1'><INPUT TYPE='hidden' NAME='alert_address' VALUE='puccinfoadmin@puccmultimedia.com'><INPUT TYPE='hidden' NAME='mail_subscriber' VALUE='1'><INPUT TYPE='hidden' NAME='from_address' VALUE='puccinfoadmin@puccmultimedia.com'><INPUT TYPE='hidden' NAME='welcome_message_subject' VALUE='Welcome to the Pucc general information list. '><INPUT TYPE='hidden' NAME='welcome_message' VALUE='Welcome to the Pucc general information list. This is a list to keep you up to date on what happens here at Pucc Multimedia regarding new products, WP's releases etc. This is a low volume list.Please save this message for future reference.For general information regarding subscribing, unsubscribing etc please see www.puccmultimedia.com\mailing_lists.htmIf you have, any questions do not hesitate to mail us at support@puccmultimedia.com'></FONT><Br><font COLOR=#ffffff FACE="Arial" SIZE=1 >This is a low volume list,  <a href="mailing_lists.htm" TARGET="text">More Information</a></FONT></FORM>
  </tr>
</table>
</BODY>
</HTML>


