<html>

<head>
<meta name="GENERATOR" content="Per sjoborg, per@puccmultimedia.com">
<title>Search</title>
<BODY BGCOLOR="#59AFFF">
<center>
<h1 align="center"><font color="#0000FF"><strong>Search Pucc's site</strong></font><br><br></h1>
</center>
<form method=POST action="http://puccmultimedia.com/cgi-bin/search.cgi">
<center><table border>
<tr>
<th>Text to Search For: </th><th><input type=text name="terms" size=40><br></th>
</tr><tr>
<th>Boolean: <select name="boolean">
<option>AND
<option>OR
</select> </th> <th>Case <select name="case">
<option>Insensitive
<option>Sensitive
</select><br></th>
</tr><tr>
<th colspan=2><input type=submit value="Search!"> <input type=reset><br></th>
</tr></table></form></center>

</html>

